	Tue May 25 15:25 2021 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -RTS

	total time  =       10.62 secs   (10619 ticks @ 1000 us, 1 processor)
	total alloc = 13,535,658,512 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    SRC                     %time %alloc

trocaOri.c2    Main      main.hs:45:5-32          37.1    0.0
trocaOri       Main      main.hs:(39,1)-(45,32)   33.7   88.6
trocaOri.c1    Main      main.hs:44:5-32          15.6    0.0
trocaOri.(...) Main      main.hs:45:5-32           5.8    8.2
trocaOri.l2    Main      main.hs:45:5-32           3.8    0.0
trocaOri.(...) Main      main.hs:44:5-32           2.3    3.2
trocaOri.l1    Main      main.hs:44:5-32           1.5    0.0


                                                                                            individual      inherited
COST CENTRE               MODULE                SRC                      no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                  <built-in>               118          0    0.0    0.0   100.0  100.0
 CAF                      Main                  <entire-module>          235          0    0.0    0.0   100.0  100.0
  l1                      Main                  main.hs:9:1-16           240          1    0.0    0.0     0.0    0.0
  l2                      Main                  main.hs:10:1-22          254          1    0.0    0.0     0.0    0.0
  l3                      Main                  main.hs:11:1-14          271          1    0.0    0.0     0.0    0.0
  l4                      Main                  main.hs:12:1-11          288          1    0.0    0.0     0.0    0.0
  l5                      Main                  main.hs:13:1-20          305          1    0.0    0.0     0.0    0.0
  l6                      Main                  main.hs:14:1-20          322          1    0.0    0.0     0.0    0.0
  l7                      Main                  main.hs:15:1-20          339          1    0.0    0.0     0.0    0.0
  main                    Main                  main.hs:(110,1)-(138,29) 236          1    0.0    0.0     0.0    0.0
  original_l1             Main                  main.hs:92:1-25          238          1    0.0    0.0     5.2    5.9
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   239          1    0.0    0.0     5.2    5.9
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   241       2001    0.0    0.0     5.2    5.9
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          245       2000    0.0    0.0     5.2    5.9
      trocaOri            Main                  main.hs:(39,1)-(45,32)   246    4000000    1.6    5.2     5.2    5.9
       trocaOri.(...)     Main                  main.hs:45:5-32          248    3998000    0.5    0.7     0.5    0.7
       trocaOri.c2        Main                  main.hs:45:5-32          250    3998000    2.8    0.0     2.8    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          247    3998000    0.2    0.0     0.2    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          243       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          242       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          251       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          249       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          244       2000    0.0    0.0     0.0    0.0
  original_l2             Main                  main.hs:93:1-25          252          1    0.0    0.0     6.5    6.5
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   253          1    0.0    0.0     6.5    6.5
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   255       2001    0.0    0.0     6.5    6.5
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          259       2000    0.0    0.0     6.4    6.5
      trocaOri            Main                  main.hs:(39,1)-(45,32)   260    4000000    2.4    5.8     6.4    6.5
       trocaOri.(...)     Main                  main.hs:45:5-32          264    1999000    0.2    0.4     0.2    0.4
       trocaOri.(...)     Main                  main.hs:44:5-32          262    1999000    0.2    0.4     0.2    0.4
       trocaOri.c1        Main                  main.hs:44:5-32          266    1999000    1.4    0.0     1.4    0.0
       trocaOri.c2        Main                  main.hs:45:5-32          268    1999000    1.8    0.0     1.8    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          261    1999000    0.2    0.0     0.2    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          263    1999000    0.1    0.0     0.1    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          257       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          256       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          267       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          265       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          258       2000    0.0    0.0     0.0    0.0
  original_l3             Main                  main.hs:94:1-25          269          1    0.0    0.0     5.3    5.9
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   270          1    0.0    0.0     5.3    5.9
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   272       2002    0.0    0.0     5.3    5.9
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          276       2001    0.0    0.0     5.3    5.9
      trocaOri            Main                  main.hs:(39,1)-(45,32)   277    4004001    1.8    5.2     5.3    5.9
       trocaOri.(...)     Main                  main.hs:45:5-32          279    4000000    0.4    0.7     0.4    0.7
       trocaOri.c2        Main                  main.hs:45:5-32          283    4000000    2.7    0.0     2.7    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          278    4000000    0.4    0.0     0.4    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          281       2000    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  main.hs:44:5-32          284       2000    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          280       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          274       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          273       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          285       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          282       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          275       2001    0.0    0.0     0.0    0.0
  original_l4             Main                  main.hs:95:1-25          286          1    0.0    0.0     5.9    6.5
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   287          1    0.0    0.0     5.9    6.5
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   289       2002    0.0    0.0     5.9    6.5
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          293       2001    0.0    0.0     5.9    6.5
      trocaOri            Main                  main.hs:(39,1)-(45,32)   294    4004001    2.1    5.8     5.9    6.5
       trocaOri.(...)     Main                  main.hs:45:5-32          296    2003000    0.3    0.4     0.3    0.4
       trocaOri.c2        Main                  main.hs:45:5-32          300    2003000    1.3    0.0     1.3    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          295    2003000    0.2    0.0     0.2    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          298    1999000    0.2    0.4     0.2    0.4
       trocaOri.c1        Main                  main.hs:44:5-32          301    1999000    1.6    0.0     1.6    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          297    1999000    0.2    0.0     0.2    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          291       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          290       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          302       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          299       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          292       2001    0.0    0.0     0.0    0.0
  original_l5             Main                  main.hs:96:1-25          303          1    0.0    0.0    24.5   24.8
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   304          1    0.0    0.0    24.5   24.8
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   306       4002    0.0    0.0    24.5   24.8
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          310       4001    0.0    0.0    24.5   24.8
      trocaOri            Main                  main.hs:(39,1)-(45,32)   311   16008001    8.6   22.0    24.5   24.8
       trocaOri.(...)     Main                  main.hs:45:5-32          313   12004000    1.4    2.1     1.4    2.1
       trocaOri.c2        Main                  main.hs:45:5-32          317   12004000    9.2    0.0     9.2    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          312   12004000    1.1    0.0     1.1    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          315    4000000    0.6    0.7     0.6    0.7
       trocaOri.c1        Main                  main.hs:44:5-32          318    4000000    3.3    0.0     3.3    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          314    4000000    0.3    0.0     0.3    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          308       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          307       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          319       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          316       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          309       4001    0.0    0.0     0.0    0.0
  original_l6             Main                  main.hs:97:1-25          320          1    0.0    0.0    24.3   24.8
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   321          1    0.0    0.0    24.3   24.8
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   323       4002    0.0    0.0    24.3   24.8
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          327       4001    0.0    0.0    24.3   24.8
      trocaOri            Main                  main.hs:(39,1)-(45,32)   328   16008001    7.9   22.0    24.3   24.8
       trocaOri.(...)     Main                  main.hs:45:5-32          332   12004000    1.7    2.1     1.7    2.1
       trocaOri.c2        Main                  main.hs:45:5-32          335   12004000    8.9    0.0     8.9    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          331   12004000    1.0    0.0     1.0    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          330    4000000    0.5    0.7     0.5    0.7
       trocaOri.c1        Main                  main.hs:44:5-32          334    4000000    3.9    0.0     3.9    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          329    4000000    0.3    0.0     0.3    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          325       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          324       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          336       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          333       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          326       4001    0.0    0.0     0.0    0.0
  original_l7             Main                  main.hs:98:1-25          337          1    0.0    0.0    28.2   25.4
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   338          1    0.0    0.0    28.2   25.4
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   340       4002    0.0    0.0    28.2   25.4
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          344       4001    0.0    0.0    28.2   25.4
      trocaOri            Main                  main.hs:(39,1)-(45,32)   345   16008001    9.2   22.6    28.2   25.4
       trocaOri.(...)     Main                  main.hs:45:5-32          349   10005000    1.3    1.8     1.3    1.8
       trocaOri.c2        Main                  main.hs:45:5-32          352   10005000   10.3    0.0    10.3    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          348   10005000    0.8    0.0     0.8    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          347    5999000    0.7    1.1     0.7    1.1
       trocaOri.c1        Main                  main.hs:44:5-32          351    5999000    5.3    0.0     5.3    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          346    5999000    0.5    0.0     0.5    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          342       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          341       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          353       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          350       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          343       4001    0.0    0.0     0.0    0.0
  original_x1             Main                  main.hs:101:1-25         354          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   355          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   357         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          361         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  main.hs:(39,1)-(45,32)   362        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:45:5-32          364        380    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  main.hs:45:5-32          366        380    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          363        380    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          359         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          358         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          367         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          365         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          360         20    0.0    0.0     0.0    0.0
  original_x2             Main                  main.hs:102:1-25         368          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   369          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   371         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          375         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  main.hs:(39,1)-(45,32)   376        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:45:5-32          380        190    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          378        190    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  main.hs:44:5-32          382        190    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  main.hs:45:5-32          384        190    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          377        190    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          379        190    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          373         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          372         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          383         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          381         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          374         20    0.0    0.0     0.0    0.0
  original_x3             Main                  main.hs:103:1-25         385          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   386          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   388         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          392         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  main.hs:(39,1)-(45,32)   393        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:45:5-32          395        280    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  main.hs:45:5-32          399        280    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          394        280    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          397        100    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  main.hs:44:5-32          400        100    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          396        100    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          390         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          389         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          401         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          398         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          391         20    0.0    0.0     0.0    0.0
  original_x4             Main                  main.hs:104:1-25         402          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   403          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   405         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          409         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  main.hs:(39,1)-(45,32)   410        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:45:5-32          414        290    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  main.hs:45:5-32          417        290    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          413        290    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          412         90    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  main.hs:44:5-32          416         90    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          411         90    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          407         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          406         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          418         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          415         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          408         20    0.0    0.0     0.0    0.0
  original_x5             Main                  main.hs:105:1-25         419          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   420          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   422         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          426         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  main.hs:(39,1)-(45,32)   427        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:45:5-32          429        285    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  main.hs:45:5-32          433        285    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          428        285    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          431         95    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  main.hs:44:5-32          434         95    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          430         95    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          424         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          423         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          435         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          432         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          425         20    0.0    0.0     0.0    0.0
  original_x6             Main                  main.hs:106:1-25         436          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  main.hs:(28,1)-(29,49)   437          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  main.hs:(32,1)-(36,46)   439         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:35:5-29          443         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  main.hs:(39,1)-(45,32)   444        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:45:5-32          446        314    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  main.hs:45:5-32          450        314    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  main.hs:45:5-32          445        314    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  main.hs:44:5-32          448         66    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  main.hs:44:5-32          451         66    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  main.hs:44:5-32          447         66    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  main.hs:36:5-46          441         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  main.hs:36:5-46          440         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  main.hs:36:5-46          452         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  main.hs:35:5-29          449         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  main.hs:35:5-29          442         20    0.0    0.0     0.0    0.0
  x1                      Main                  main.hs:18:1-76          356          1    0.0    0.0     0.0    0.0
  x2                      Main                  main.hs:19:1-76          370          1    0.0    0.0     0.0    0.0
  x3                      Main                  main.hs:20:1-76          387          1    0.0    0.0     0.0    0.0
  x4                      Main                  main.hs:21:1-76          404          1    0.0    0.0     0.0    0.0
  x5                      Main                  main.hs:22:1-76          421          1    0.0    0.0     0.0    0.0
  x6                      Main                  main.hs:23:1-76          438          1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal       <entire-module>          227          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding       <entire-module>          216          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv <entire-module>          214          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD      <entire-module>          206          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Text    <entire-module>          144          0    0.0    0.0     0.0    0.0
 main                     Main                  main.hs:(110,1)-(138,29) 237          0    0.0    0.0     0.0    0.0
