000 LOAD M(0F6) ; STOR M(00B,08:19)
001 STOR M(00B,28:40) ; LOAD M(0F5)
002 STOR M(008,8:19) ; LOAD M(0F1)
003 STOR M(0F3) ; LOAD M(0F4)
004 STOR M(0F9) ; LOAD M(0F9)
005 STOR M(00A,08:19) ; ADD M(0F7)
006 STOR M(0F9) ; LOAD M(0F1)
007 SUB M(0F3) ; STOR M(111)
008 LOAD M(000) ; STOR M(110)
009 JUMP M(113,0:19) ; LOAD MQ,M(112)
00A MUL (000) ; LOAD MQ
00B ADD M(000) ; STOR M(000)
00C LOAD M(0F9) ; ADD M(0F9)
00D STOR M(0F9) ; LOAD M(0F3) 
00E SUB M(0F7) ; STOR M(0F3) 
00F JUMP+M(004,20:39) ; LOAD M(0F6) 
010 ADD M(0F7) ; STOR M(0F6) 
011 LOAD M(0F5) ; ADD M(0F7)
012 STOR M(0F5) ; LOAD M(0F2)
013 SUB M(0F7) ; STOR M(0F2)
014 JUMP+M(000,0:19) ; JUMP M(014,0:19)

0F1 00 00 00 00 04 # CONST 4 (grau do polinomio - 1)
0F2 00 00 00 00 04 # i (representa a quantidade de coeficientes - 1)
0F3 00 00 00 00 04 # j (variavel auxiliar interna para loop interno)
0F4 00 00 00 00 FA # PONTEIRO PARA coef
0F5 00 00 00 01 00 # PONTEIRO PARA x
0F6 00 00 00 01 05 # PONTEIRO PARA Px
0F7 00 00 00 00 01 # CONST 1
0F8 00 00 00 00 02 # CONST 2
0F9 00 00 00 00 00 # PONTEIRO interno

0FA 00 00 00 00 02 # coef[0]
0FB FF FF FF FF FD # coef[1]
0FC 00 00 00 00 01 # coef[2]
0FD 00 00 00 00 00 # coef[3]
0FE 00 00 00 00 02 # coef[4]
100 00 00 00 00 01 # x[0]
101 00 00 00 00 03 # x[1]
102 00 00 00 00 05 # x[2]
103 00 00 00 00 07 # x[3]
104 00 00 00 00 09 # x[4]

105 00 00 00 00 00 # Px[0]
106 00 00 00 00 00 # Px[1]
107 00 00 00 00 00 # Px[2]
108 00 00 00 00 00 # Px[3]
109 00 00 00 00 00 # Px[4]

# PARAMETROS DA POW
110 00 00 00 00 00 # X[i]
111 00 00 00 00 00 # J
112 00 00 00 00 00 # RESULTADO DA POW

# FUNÇÃO_POW

113 LOAD -M(111); JUMP+M(11B, 20:39)
114 LOAD M(111); DIV(0F8)
115 SUB M(0F7); JUMP+M(11A, 0:19)
116 LOAD M(111); RSH
117 STOR M(111); LOAD MQ, M(110)
118 MUL M(110); LOAD MQ
119 STOR M(110); JUMP(113, 0:19)
11A LOAD MQ, M(110); MUL M(112)
11B LOAD MQ; STOR M(112)
11C JUMP M(116, 0:19); JUMP(009, 20:39)