	Tue May 25 15:49 2021 Time and Allocation Profiling Report  (Final)

	   ex1 +RTS -p -RTS

	total time  =       20.32 secs   (20318 ticks @ 1000 us, 1 processor)
	total alloc = 36,629,078,944 bytes  (excludes profiling overheads)

COST CENTRE    MODULE    SRC                    %time %alloc

trocaOri.c2    Main      ex1.hs:45:5-32          23.9    0.0
trocaOri       Main      ex1.hs:(39,1)-(45,32)   18.6   32.7
trocaV2        Main      ex1.hs:(82,1)-(89,33)   16.5   29.2
trocaV1        Main      ex1.hs:(60,1)-(66,31)   14.4   27.0
trocaOri.c1    Main      ex1.hs:44:5-32           8.6    0.0
trocaOri.(...) Main      ex1.hs:45:5-32           2.9    3.0
trocaOri.l2    Main      ex1.hs:45:5-32           2.0    0.0
trocaV2.(...)  Main      ex1.hs:88:5-33           1.8    1.2
trocaV1.(...)  Main      ex1.hs:65:5-31           1.7    1.2
trocaV1.(...)  Main      ex1.hs:66:5-31           1.3    2.2
trocaV2.l2     Main      ex1.hs:89:5-33           1.2    0.0
trocaV1.l2     Main      ex1.hs:66:5-31           1.2    0.0
trocaOri.(...) Main      ex1.hs:44:5-32           1.2    1.2
trocaV2.(...)  Main      ex1.hs:89:5-33           1.1    2.2


                                                                                           individual      inherited
COST CENTRE               MODULE                SRC                     no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                  <built-in>              130          0    0.0    0.0   100.0  100.0
 CAF                      Main                  <entire-module>         259          0    0.0    0.0    99.9  100.0
  l1                      Main                  ex1.hs:9:1-16           262          1    0.0    0.0     0.0    0.0
  l2                      Main                  ex1.hs:10:1-22          263          1    0.0    0.0     0.0    0.0
  l3                      Main                  ex1.hs:11:1-14          264          1    0.0    0.0     0.0    0.0
  l4                      Main                  ex1.hs:12:1-11          265          1    0.0    0.0     0.0    0.0
  l5                      Main                  ex1.hs:13:1-20          266          1    0.0    0.0     0.0    0.0
  l6                      Main                  ex1.hs:14:1-20          267          1    0.0    0.0     0.0    0.0
  l7                      Main                  ex1.hs:15:1-20          268          1    0.0    0.0     0.0    0.0
  main                    Main                  ex1.hs:(146,1)-(204,30) 260          1    0.0    0.0     0.0    0.0
  original_l1             Main                  ex1.hs:92:1-25          275          1    0.0    0.0     2.9    2.2
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   276          1    0.0    0.0     2.9    2.2
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   277       2001    0.0    0.0     2.9    2.2
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          281       2000    0.0    0.0     2.9    2.2
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   282    4000000    0.9    1.9     2.9    2.2
       trocaOri.(...)     Main                  ex1.hs:45:5-32          284    3998000    0.2    0.3     0.2    0.3
       trocaOri.c2        Main                  ex1.hs:45:5-32          286    3998000    1.5    0.0     1.5    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          283    3998000    0.2    0.0     0.2    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          279       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          278       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          287       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          285       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          280       2000    0.0    0.0     0.0    0.0
  original_l2             Main                  ex1.hs:93:1-25          288          1    0.0    0.0     3.3    2.4
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   289          1    0.0    0.0     3.3    2.4
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   290       2001    0.0    0.0     3.3    2.4
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          294       2000    0.0    0.0     3.3    2.4
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   295    4000000    1.3    2.1     3.3    2.4
       trocaOri.(...)     Main                  ex1.hs:45:5-32          299    1999000    0.1    0.1     0.1    0.1
       trocaOri.(...)     Main                  ex1.hs:44:5-32          297    1999000    0.1    0.1     0.1    0.1
       trocaOri.c1        Main                  ex1.hs:44:5-32          301    1999000    0.9    0.0     0.9    0.0
       trocaOri.c2        Main                  ex1.hs:45:5-32          303    1999000    0.6    0.0     0.6    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          296    1999000    0.1    0.0     0.1    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          298    1999000    0.1    0.0     0.1    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          292       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          291       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          302       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          300       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          293       2000    0.0    0.0     0.0    0.0
  original_l3             Main                  ex1.hs:94:1-25          304          1    0.0    0.0     2.9    2.2
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   305          1    0.0    0.0     2.9    2.2
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   306       2002    0.0    0.0     2.9    2.2
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          310       2001    0.0    0.0     2.9    2.2
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   311    4004001    0.9    1.9     2.9    2.2
       trocaOri.(...)     Main                  ex1.hs:45:5-32          313    4000000    0.2    0.3     0.2    0.3
       trocaOri.c2        Main                  ex1.hs:45:5-32          317    4000000    1.6    0.0     1.6    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          312    4000000    0.2    0.0     0.2    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          315       2000    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  ex1.hs:44:5-32          318       2000    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          314       2000    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          308       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          307       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          319       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          316       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          309       2001    0.0    0.0     0.0    0.0
  original_l4             Main                  ex1.hs:95:1-25          320          1    0.0    0.0     3.3    2.4
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   321          1    0.0    0.0     3.3    2.4
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   322       2002    0.0    0.0     3.3    2.4
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          326       2001    0.0    0.0     3.3    2.4
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   327    4004001    1.3    2.1     3.3    2.4
       trocaOri.(...)     Main                  ex1.hs:45:5-32          329    2003000    0.1    0.1     0.1    0.1
       trocaOri.c2        Main                  ex1.hs:45:5-32          333    2003000    0.7    0.0     0.7    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          328    2003000    0.1    0.0     0.1    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          331    1999000    0.1    0.1     0.1    0.1
       trocaOri.c1        Main                  ex1.hs:44:5-32          334    1999000    0.8    0.0     0.8    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          330    1999000    0.1    0.0     0.1    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          324       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          323       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          335       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          332       2001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          325       2001    0.0    0.0     0.0    0.0
  original_l5             Main                  ex1.hs:96:1-25          336          1    0.0    0.0    14.7    9.2
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   337          1    0.0    0.0    14.7    9.2
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   338       4002    0.0    0.0    14.7    9.2
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          342       4001    0.0    0.0    14.7    9.2
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   343   16008001    4.4    8.1    14.7    9.2
       trocaOri.(...)     Main                  ex1.hs:45:5-32          345   12004000    0.7    0.8     0.7    0.8
       trocaOri.c2        Main                  ex1.hs:45:5-32          349   12004000    7.0    0.0     7.0    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          344   12004000    0.5    0.0     0.5    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          347    4000000    0.3    0.3     0.3    0.3
       trocaOri.c1        Main                  ex1.hs:44:5-32          350    4000000    1.6    0.0     1.6    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          346    4000000    0.1    0.0     0.1    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          340       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          339       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          351       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          348       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          341       4001    0.0    0.0     0.0    0.0
  original_l6             Main                  ex1.hs:97:1-25          352          1    0.0    0.0    14.4    9.2
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   353          1    0.0    0.0    14.4    9.2
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   354       4002    0.0    0.0    14.4    9.2
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          358       4001    0.0    0.0    14.4    9.2
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   359   16008001    4.6    8.1    14.4    9.2
       trocaOri.(...)     Main                  ex1.hs:45:5-32          363   12004000    0.8    0.8     0.8    0.8
       trocaOri.c2        Main                  ex1.hs:45:5-32          366   12004000    5.8    0.0     5.8    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          362   12004000    0.5    0.0     0.5    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          361    4000000    0.3    0.3     0.3    0.3
       trocaOri.c1        Main                  ex1.hs:44:5-32          365    4000000    2.3    0.0     2.3    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          360    4000000    0.1    0.0     0.1    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          356       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          355       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          367       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          364       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          357       4001    0.0    0.0     0.0    0.0
  original_l7             Main                  ex1.hs:98:1-25          368          1    0.0    0.0    16.5    9.4
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   369          1    0.0    0.0    16.5    9.4
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   370       4002    0.0    0.0    16.5    9.4
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          374       4001    0.0    0.0    16.5    9.4
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   375   16008001    5.1    8.3    16.5    9.4
       trocaOri.(...)     Main                  ex1.hs:45:5-32          379   10005000    0.6    0.7     0.6    0.7
       trocaOri.c2        Main                  ex1.hs:45:5-32          382   10005000    6.6    0.0     6.6    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          378   10005000    0.5    0.0     0.5    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          377    5999000    0.4    0.4     0.4    0.4
       trocaOri.c1        Main                  ex1.hs:44:5-32          381    5999000    3.0    0.0     3.0    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          376    5999000    0.2    0.0     0.2    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          372       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          371       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          383       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          380       4001    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          373       4001    0.0    0.0     0.0    0.0
  original_x1             Main                  ex1.hs:101:1-25         384          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   385          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   386         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          390         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   391        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:45:5-32          393        380    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  ex1.hs:45:5-32          395        380    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          392        380    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          388         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          387         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          396         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          394         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          389         20    0.0    0.0     0.0    0.0
  original_x2             Main                  ex1.hs:102:1-25         397          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   398          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   399         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          403         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   404        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:45:5-32          408        190    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          406        190    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  ex1.hs:44:5-32          410        190    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  ex1.hs:45:5-32          412        190    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          405        190    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          407        190    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          401         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          400         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          411         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          409         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          402         20    0.0    0.0     0.0    0.0
  original_x3             Main                  ex1.hs:103:1-25         413          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   414          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   415         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          419         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   420        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:45:5-32          422        280    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  ex1.hs:45:5-32          426        280    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          421        280    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          424        100    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  ex1.hs:44:5-32          427        100    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          423        100    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          417         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          416         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          428         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          425         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          418         20    0.0    0.0     0.0    0.0
  original_x4             Main                  ex1.hs:104:1-25         429          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   430          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   431         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          435         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   436        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:45:5-32          440        290    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  ex1.hs:45:5-32          443        290    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          439        290    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          438         90    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  ex1.hs:44:5-32          442         90    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          437         90    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          433         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          432         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          444         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          441         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          434         20    0.0    0.0     0.0    0.0
  original_x5             Main                  ex1.hs:105:1-25         445          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   446          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   447         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          451         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   452        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:45:5-32          454        285    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  ex1.hs:45:5-32          458        285    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          453        285    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          456         95    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  ex1.hs:44:5-32          459         95    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          455         95    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          449         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          448         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          460         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          457         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          450         20    0.0    0.0     0.0    0.0
  original_x6             Main                  ex1.hs:106:1-25         461          1    0.0    0.0     0.0    0.0
   bolhaOri               Main                  ex1.hs:(28,1)-(29,49)   462          1    0.0    0.0     0.0    0.0
    bolhaOrdOri           Main                  ex1.hs:(32,1)-(36,46)   463         21    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:35:5-29          467         20    0.0    0.0     0.0    0.0
      trocaOri            Main                  ex1.hs:(39,1)-(45,32)   468        400    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:45:5-32          470        314    0.0    0.0     0.0    0.0
       trocaOri.c2        Main                  ex1.hs:45:5-32          474        314    0.0    0.0     0.0    0.0
       trocaOri.l2        Main                  ex1.hs:45:5-32          469        314    0.0    0.0     0.0    0.0
       trocaOri.(...)     Main                  ex1.hs:44:5-32          472         66    0.0    0.0     0.0    0.0
       trocaOri.c1        Main                  ex1.hs:44:5-32          475         66    0.0    0.0     0.0    0.0
       trocaOri.l1        Main                  ex1.hs:44:5-32          471         66    0.0    0.0     0.0    0.0
     bolhaOrdOri.(...)    Main                  ex1.hs:36:5-46          465         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.bolhaOrd Main                  ex1.hs:36:5-46          464         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.cont     Main                  ex1.hs:36:5-46          476         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.j        Main                  ex1.hs:35:5-29          473         20    0.0    0.0     0.0    0.0
     bolhaOrdOri.lst      Main                  ex1.hs:35:5-29          466         20    0.0    0.0     0.0    0.0
  variacao1_l1            Main                  ex1.hs:110:1-25         477          1    0.0    0.0     0.0    0.0
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   478          1    0.0    0.0     0.0    0.0
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   479          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          483          1    0.0    0.0     0.0    0.0
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   484       2000    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:66:5-31          486       1999    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          485       1999    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          488       1999    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          481          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          480          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          489          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          482          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          487          1    0.0    0.0     0.0    0.0
  variacao1_l2            Main                  ex1.hs:111:1-25         490          1    0.0    0.0     1.6    2.4
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   491          1    0.0    0.0     1.6    2.4
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   492       2000    0.0    0.0     1.6    2.4
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          496       2000    0.0    0.0     1.6    2.4
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   497    4000000    1.1    2.1     1.6    2.4
       trocaV1.(...)      Main                  ex1.hs:66:5-31          503    1999000    0.1    0.1     0.1    0.1
       trocaV1.(...)      Main                  ex1.hs:65:5-31          499    1999000    0.1    0.1     0.1    0.1
       trocaV1.c1         Main                  ex1.hs:65:5-31          498    1999000    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          502    1999000    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          501    1999000    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          504    1999000    0.1    0.0     0.1    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          494       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          493       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          505       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          495       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          500       2000    0.0    0.0     0.0    0.0
  variacao1_l3            Main                  ex1.hs:112:1-25         506          1    0.0    0.0     1.3    2.2
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   507          1    0.0    0.0     1.3    2.2
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   508       2001    0.0    0.0     1.3    2.2
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          512       2001    0.0    0.0     1.3    2.2
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   513    4004001    0.9    1.9     1.3    2.2
       trocaV1.(...)      Main                  ex1.hs:66:5-31          515    4000000    0.2    0.3     0.2    0.3
       trocaV1.c2         Main                  ex1.hs:66:5-31          514    4000000    0.1    0.0     0.1    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          519    4000000    0.1    0.0     0.1    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          517       2000    0.0    0.0     0.0    0.0
       trocaV1.c1         Main                  ex1.hs:65:5-31          516       2000    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          520       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          510       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          509       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          521       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          511       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          518       2001    0.0    0.0     0.0    0.0
  variacao1_l4            Main                  ex1.hs:113:1-25         522          1    0.0    0.0     1.6    2.4
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   523          1    0.0    0.0     1.6    2.4
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   524       2000    0.0    0.0     1.6    2.4
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          528       2000    0.0    0.0     1.6    2.4
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   529    4002000    1.1    2.1     1.6    2.4
       trocaV1.(...)      Main                  ex1.hs:66:5-31          531    2001000    0.1    0.1     0.1    0.1
       trocaV1.c2         Main                  ex1.hs:66:5-31          530    2001000    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          535    2001000    0.1    0.0     0.1    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          533    1999000    0.2    0.1     0.2    0.1
       trocaV1.c1         Main                  ex1.hs:65:5-31          532    1999000    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          536    1999000    0.1    0.0     0.1    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          526       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          525       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          537       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          527       2000    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          534       2000    0.0    0.0     0.0    0.0
  variacao1_l5            Main                  ex1.hs:114:1-25         538          1    0.0    0.0     5.9    9.2
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   539          1    0.0    0.0     5.9    9.2
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   540       3999    0.0    0.0     5.9    9.2
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          544       3999    0.0    0.0     5.9    9.2
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   545   15999999    4.3    8.1     5.9    9.2
       trocaV1.(...)      Main                  ex1.hs:66:5-31          547   11996000    0.4    0.8     0.4    0.8
       trocaV1.c2         Main                  ex1.hs:66:5-31          546   11996000    0.2    0.0     0.2    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          551   11996000    0.4    0.0     0.4    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          549    4000000    0.4    0.3     0.4    0.3
       trocaV1.c1         Main                  ex1.hs:65:5-31          548    4000000    0.1    0.0     0.1    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          552    4000000    0.2    0.0     0.2    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          542       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          541       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          553       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          543       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          550       3999    0.0    0.0     0.0    0.0
  variacao1_l6            Main                  ex1.hs:115:1-25         554          1    0.0    0.0     3.5    4.8
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   555          1    0.0    0.0     3.5    4.8
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   556       2001    0.0    0.0     3.5    4.8
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          560       2001    0.0    0.0     3.5    4.8
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   561    8006001    2.5    4.3     3.5    4.8
       trocaV1.(...)      Main                  ex1.hs:66:5-31          565    4004000    0.1    0.3     0.1    0.3
       trocaV1.c2         Main                  ex1.hs:66:5-31          564    4004000    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          568    4004000    0.2    0.0     0.2    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          563    4000000    0.4    0.3     0.4    0.3
       trocaV1.c1         Main                  ex1.hs:65:5-31          562    4000000    0.1    0.0     0.1    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          567    4000000    0.1    0.0     0.1    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          558       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          557       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          569       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          559       2001    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          566       2001    0.0    0.0     0.0    0.0
  variacao1_l7            Main                  ex1.hs:116:1-25         570          1    0.0    0.0     6.1    9.4
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   571          1    0.0    0.0     6.1    9.4
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   572       3999    0.0    0.0     6.1    9.4
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          576       3999    0.0    0.0     6.1    9.4
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   577   15999999    4.4    8.3     6.1    9.4
       trocaV1.(...)      Main                  ex1.hs:66:5-31          581    9997000    0.3    0.7     0.3    0.7
       trocaV1.c2         Main                  ex1.hs:66:5-31          580    9997000    0.1    0.0     0.1    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          584    9997000    0.4    0.0     0.4    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          579    5999000    0.6    0.4     0.6    0.4
       trocaV1.c1         Main                  ex1.hs:65:5-31          578    5999000    0.1    0.0     0.1    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          583    5999000    0.2    0.0     0.2    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          574       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          573       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          585       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          575       3999    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          582       3999    0.0    0.0     0.0    0.0
  variacao1_x1            Main                  ex1.hs:119:1-25         586          1    0.0    0.0     0.0    0.0
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   587          1    0.0    0.0     0.0    0.0
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   588          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          592          1    0.0    0.0     0.0    0.0
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   593         20    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:66:5-31          595         19    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          594         19    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          597         19    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          590          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          589          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          598          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          591          1    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          596          1    0.0    0.0     0.0    0.0
  variacao1_x2            Main                  ex1.hs:120:1-25         599          1    0.0    0.0     0.0    0.0
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   600          1    0.0    0.0     0.0    0.0
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   601         20    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          605         20    0.0    0.0     0.0    0.0
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   606        400    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:66:5-31          612        190    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          608        190    0.0    0.0     0.0    0.0
       trocaV1.c1         Main                  ex1.hs:65:5-31          607        190    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          611        190    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          610        190    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          613        190    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          603         20    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          602         20    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          614         20    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          604         20    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          609         20    0.0    0.0     0.0    0.0
  variacao1_x3            Main                  ex1.hs:121:1-25         615          1    0.0    0.0     0.0    0.0
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   616          1    0.0    0.0     0.0    0.0
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   617         11    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          621         11    0.0    0.0     0.0    0.0
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   622        220    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:66:5-31          624        109    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          623        109    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          628        109    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          626        100    0.0    0.0     0.0    0.0
       trocaV1.c1         Main                  ex1.hs:65:5-31          625        100    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          629        100    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          619         11    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          618         11    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          630         11    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          620         11    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          627         11    0.0    0.0     0.0    0.0
  variacao1_x4            Main                  ex1.hs:122:1-25         631          1    0.0    0.0     0.0    0.0
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   632          1    0.0    0.0     0.0    0.0
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   633         10    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          637         10    0.0    0.0     0.0    0.0
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   638        200    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:66:5-31          642        100    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          641        100    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          645        100    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          640         90    0.0    0.0     0.0    0.0
       trocaV1.c1         Main                  ex1.hs:65:5-31          639         90    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          644         90    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          635         10    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          634         10    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          646         10    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          636         10    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          643         10    0.0    0.0     0.0    0.0
  variacao1_x5            Main                  ex1.hs:123:1-25         647          1    0.0    0.0     0.0    0.0
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   648          1    0.0    0.0     0.0    0.0
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   649         15    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          653         15    0.0    0.0     0.0    0.0
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   654        300    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:66:5-31          656        190    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          655        190    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          660        190    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          658         95    0.0    0.0     0.0    0.0
       trocaV1.c1         Main                  ex1.hs:65:5-31          657         95    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          661         95    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          651         15    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          650         15    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          662         15    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          652         15    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          659         15    0.0    0.0     0.0    0.0
  variacao1_x6            Main                  ex1.hs:124:1-25         663          1    0.0    0.0     0.0    0.0
   bolhaV1                Main                  ex1.hs:(49,1)-(50,47)   664          1    0.0    0.0     0.0    0.0
    bolhaOrdV1            Main                  ex1.hs:(53,1)-(57,74)   665         13    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:56:5-28          669         13    0.0    0.0     0.0    0.0
      trocaV1             Main                  ex1.hs:(60,1)-(66,31)   670        260    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:66:5-31          672        181    0.0    0.0     0.0    0.0
       trocaV1.c2         Main                  ex1.hs:66:5-31          671        181    0.0    0.0     0.0    0.0
       trocaV1.l2         Main                  ex1.hs:66:5-31          676        181    0.0    0.0     0.0    0.0
       trocaV1.(...)      Main                  ex1.hs:65:5-31          674         66    0.0    0.0     0.0    0.0
       trocaV1.c1         Main                  ex1.hs:65:5-31          673         66    0.0    0.0     0.0    0.0
       trocaV1.l1         Main                  ex1.hs:65:5-31          677         66    0.0    0.0     0.0    0.0
     bolhaOrdV1.(...)     Main                  ex1.hs:57:5-74          667         13    0.0    0.0     0.0    0.0
     bolhaOrdV1.bolhaOrd  Main                  ex1.hs:57:5-74          666         13    0.0    0.0     0.0    0.0
     bolhaOrdV1.cont      Main                  ex1.hs:57:5-74          678         13    0.0    0.0     0.0    0.0
     bolhaOrdV1.j         Main                  ex1.hs:56:5-28          668         13    0.0    0.0     0.0    0.0
     bolhaOrdV1.lst       Main                  ex1.hs:56:5-28          675         13    0.0    0.0     0.0    0.0
  variacao2_l1            Main                  ex1.hs:128:1-25         679          1    0.0    0.0     0.0    0.0
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   680          1    0.0    0.0     0.0    0.0
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   681          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          685          1    0.0    0.0     0.0    0.0
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   686       2000    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:89:5-33          688       1999    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          687       1999    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          690       1999    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          683          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          682          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          691          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          684          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          689          1    0.0    0.0     0.0    0.0
  variacao2_l2            Main                  ex1.hs:129:1-25         692          1    0.0    0.0     1.8    2.6
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   693          1    0.0    0.0     1.8    2.6
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   694       2000    0.0    0.0     1.8    2.6
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          698       2000    0.0    0.0     1.8    2.6
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   699    4000000    1.4    2.3     1.8    2.6
       trocaV2.(...)      Main                  ex1.hs:89:5-33          705    1999000    0.1    0.1     0.1    0.1
       trocaV2.(...)      Main                  ex1.hs:88:5-33          701    1999000    0.2    0.1     0.2    0.1
       trocaV2.c1         Main                  ex1.hs:88:5-33          700    1999000    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          704    1999000    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          703    1999000    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          706    1999000    0.1    0.0     0.1    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          696       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          695       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          707       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          697       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          702       2000    0.0    0.0     0.0    0.0
  variacao2_l3            Main                  ex1.hs:130:1-25         708          1    0.0    0.0     1.4    2.4
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   709          1    0.0    0.0     1.4    2.4
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   710       2001    0.0    0.0     1.4    2.4
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          714       2001    0.0    0.0     1.4    2.4
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   715    4004001    1.0    2.1     1.4    2.4
       trocaV2.(...)      Main                  ex1.hs:89:5-33          717    4000000    0.1    0.3     0.1    0.3
       trocaV2.c2         Main                  ex1.hs:89:5-33          716    4000000    0.1    0.0     0.1    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          721    4000000    0.1    0.0     0.1    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          719       2000    0.0    0.0     0.0    0.0
       trocaV2.c1         Main                  ex1.hs:88:5-33          718       2000    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          722       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          712       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          711       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          723       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          713       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          720       2001    0.0    0.0     0.0    0.0
  variacao2_l4            Main                  ex1.hs:131:1-25         724          1    0.0    0.0     1.7    2.6
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   725          1    0.0    0.0     1.7    2.6
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   726       2000    0.0    0.0     1.7    2.6
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          730       2000    0.0    0.0     1.7    2.6
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   731    4002000    1.3    2.3     1.7    2.6
       trocaV2.(...)      Main                  ex1.hs:89:5-33          733    2001000    0.1    0.1     0.1    0.1
       trocaV2.c2         Main                  ex1.hs:89:5-33          732    2001000    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          737    2001000    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          735    1999000    0.2    0.1     0.2    0.1
       trocaV2.c1         Main                  ex1.hs:88:5-33          734    1999000    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          738    1999000    0.1    0.0     0.1    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          728       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          727       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          739       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          729       2000    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          736       2000    0.0    0.0     0.0    0.0
  variacao2_l5            Main                  ex1.hs:132:1-25         740          1    0.0    0.0     6.5    9.9
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   741          1    0.0    0.0     6.5    9.9
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   742       3999    0.0    0.0     6.5    9.9
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          746       3999    0.0    0.0     6.4    9.9
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   747   15999999    4.9    8.8     6.4    9.9
       trocaV2.(...)      Main                  ex1.hs:89:5-33          749   11996000    0.4    0.8     0.4    0.8
       trocaV2.c2         Main                  ex1.hs:89:5-33          748   11996000    0.1    0.0     0.1    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          753   11996000    0.4    0.0     0.4    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          751    4000000    0.4    0.3     0.4    0.3
       trocaV2.c1         Main                  ex1.hs:88:5-33          750    4000000    0.1    0.0     0.1    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          754    4000000    0.2    0.0     0.2    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          744       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          743       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          755       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          745       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          752       3999    0.0    0.0     0.0    0.0
  variacao2_l6            Main                  ex1.hs:133:1-25         756          1    0.0    0.0     3.6    5.2
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   757          1    0.0    0.0     3.6    5.2
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   758       2001    0.0    0.0     3.6    5.2
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          762       2001    0.0    0.0     3.5    5.2
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   763    8006001    2.6    4.6     3.5    5.2
       trocaV2.(...)      Main                  ex1.hs:89:5-33          767    4004000    0.1    0.3     0.1    0.3
       trocaV2.c2         Main                  ex1.hs:89:5-33          766    4004000    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          770    4004000    0.2    0.0     0.2    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          765    4000000    0.4    0.3     0.4    0.3
       trocaV2.c1         Main                  ex1.hs:88:5-33          764    4000000    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          769    4000000    0.1    0.0     0.1    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          760       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          759       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          771       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          761       2001    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          768       2001    0.0    0.0     0.0    0.0
  variacao2_l7            Main                  ex1.hs:134:1-25         772          1    0.0    0.0     7.1   10.1
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   773          1    0.0    0.0     7.1   10.1
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   774       3999    0.0    0.0     7.1   10.1
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          778       3999    0.0    0.0     7.1   10.1
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   779   15999999    5.4    9.0     7.1   10.1
       trocaV2.(...)      Main                  ex1.hs:89:5-33          783    9997000    0.3    0.7     0.3    0.7
       trocaV2.c2         Main                  ex1.hs:89:5-33          782    9997000    0.1    0.0     0.1    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          786    9997000    0.4    0.0     0.4    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          781    5999000    0.6    0.4     0.6    0.4
       trocaV2.c1         Main                  ex1.hs:88:5-33          780    5999000    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          785    5999000    0.2    0.0     0.2    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          776       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          775       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          787       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          777       3999    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          784       3999    0.0    0.0     0.0    0.0
  variacao2_x1            Main                  ex1.hs:137:1-25         788          1    0.0    0.0     0.0    0.0
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   789          1    0.0    0.0     0.0    0.0
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   790          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          794          1    0.0    0.0     0.0    0.0
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   795         20    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:89:5-33          797         19    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          796         19    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          799         19    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          792          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          791          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          800          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          793          1    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          798          1    0.0    0.0     0.0    0.0
  variacao2_x2            Main                  ex1.hs:138:1-25         801          1    0.0    0.0     0.0    0.0
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   802          1    0.0    0.0     0.0    0.0
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   803         20    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          807         20    0.0    0.0     0.0    0.0
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   808        400    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:89:5-33          814        190    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          810        190    0.0    0.0     0.0    0.0
       trocaV2.c1         Main                  ex1.hs:88:5-33          809        190    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          813        190    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          812        190    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          815        190    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          805         20    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          804         20    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          816         20    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          806         20    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          811         20    0.0    0.0     0.0    0.0
  variacao2_x3            Main                  ex1.hs:139:1-25         817          1    0.0    0.0     0.0    0.0
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   818          1    0.0    0.0     0.0    0.0
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   819         11    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          823         11    0.0    0.0     0.0    0.0
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   824        220    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:89:5-33          826        109    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          825        109    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          830        109    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          828        100    0.0    0.0     0.0    0.0
       trocaV2.c1         Main                  ex1.hs:88:5-33          827        100    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          831        100    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          821         11    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          820         11    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          832         11    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          822         11    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          829         11    0.0    0.0     0.0    0.0
  variacao2_x4            Main                  ex1.hs:140:1-25         833          1    0.0    0.0     0.0    0.0
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   834          1    0.0    0.0     0.0    0.0
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   835         10    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          839         10    0.0    0.0     0.0    0.0
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   840        200    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:89:5-33          844        100    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          843        100    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          847        100    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          842         90    0.0    0.0     0.0    0.0
       trocaV2.c1         Main                  ex1.hs:88:5-33          841         90    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          846         90    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          837         10    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          836         10    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          848         10    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          838         10    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          845         10    0.0    0.0     0.0    0.0
  variacao2_x5            Main                  ex1.hs:141:1-25         849          1    0.0    0.0     0.0    0.0
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   850          1    0.0    0.0     0.0    0.0
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   851         15    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          855         15    0.0    0.0     0.0    0.0
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   856        300    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:89:5-33          858        190    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          857        190    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          862        190    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          860         95    0.0    0.0     0.0    0.0
       trocaV2.c1         Main                  ex1.hs:88:5-33          859         95    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          863         95    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          853         15    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          852         15    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          864         15    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          854         15    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          861         15    0.0    0.0     0.0    0.0
  variacao2_x6            Main                  ex1.hs:142:1-25         865          1    0.0    0.0     0.0    0.0
   bolhaV2                Main                  ex1.hs:(70,1)-(71,47)   866          1    0.0    0.0     0.0    0.0
    bolhaOrdV2            Main                  ex1.hs:(74,1)-(79,74)   867         13    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:77:5-30          871         13    0.0    0.0     0.0    0.0
      trocaV2             Main                  ex1.hs:(82,1)-(89,33)   872        260    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:89:5-33          874        181    0.0    0.0     0.0    0.0
       trocaV2.c2         Main                  ex1.hs:89:5-33          873        181    0.0    0.0     0.0    0.0
       trocaV2.l2         Main                  ex1.hs:89:5-33          878        181    0.0    0.0     0.0    0.0
       trocaV2.(...)      Main                  ex1.hs:88:5-33          876         66    0.0    0.0     0.0    0.0
       trocaV2.c1         Main                  ex1.hs:88:5-33          875         66    0.0    0.0     0.0    0.0
       trocaV2.l1         Main                  ex1.hs:88:5-33          879         66    0.0    0.0     0.0    0.0
     bolhaOrdV2.(...)     Main                  ex1.hs:79:5-74          869         13    0.0    0.0     0.0    0.0
     bolhaOrdV2.bolhaOrd  Main                  ex1.hs:79:5-74          868         13    0.0    0.0     0.0    0.0
     bolhaOrdV2.cont      Main                  ex1.hs:79:5-74          880         13    0.0    0.0     0.0    0.0
     bolhaOrdV2.j         Main                  ex1.hs:77:5-30          870         13    0.0    0.0     0.0    0.0
     bolhaOrdV2.lst       Main                  ex1.hs:77:5-30          877         13    0.0    0.0     0.0    0.0
  x1                      Main                  ex1.hs:18:1-76          269          1    0.0    0.0     0.0    0.0
  x2                      Main                  ex1.hs:19:1-76          270          1    0.0    0.0     0.0    0.0
  x3                      Main                  ex1.hs:20:1-76          271          1    0.0    0.0     0.0    0.0
  x4                      Main                  ex1.hs:21:1-76          272          1    0.0    0.0     0.0    0.0
  x5                      Main                  ex1.hs:22:1-76          273          1    0.0    0.0     0.0    0.0
  x6                      Main                  ex1.hs:23:1-76          274          1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal       <entire-module>         249          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding       <entire-module>         238          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv <entire-module>         236          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD      <entire-module>         228          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Text    <entire-module>         159          0    0.0    0.0     0.0    0.0
 main                     Main                  ex1.hs:(146,1)-(204,30) 261          0    0.1    0.0     0.1    0.0
