	Tue May 25 19:32 2021 Time and Allocation Profiling Report  (Final)

	   ex2 +RTS -p -RTS

	total time  =       10.08 secs   (10080 ticks @ 1000 us, 1 processor)
	total alloc = 17,132,998,744 bytes  (excludes profiling overheads)

COST CENTRE                                  MODULE    SRC                    %time %alloc

selectionSortV1.removeMenorV1._removeMenorV1 Main      ex2.hs:(58,9)-(61,58)   20.5   25.1
selectionSortOri.minimoOri                   Main      ex2.hs:(40,5)-(46,44)   20.1   36.1
selectionSortOri.minimoOri.cont1             Main      ex2.hs:45:9-44          15.6    0.0
minimoV1                                     Main      ex2.hs:(78,1)-(80,26)   12.1    7.3
selectionSortOri.delElemOri                  Main      ex2.hs:(34,5)-(37,39)    7.6   10.1
selectionSortOri.minimoOri.cont2             Main      ex2.hs:46:9-44           7.5    0.0
delElemV1                                    Main      ex2.hs:(72,1)-(75,34)    5.8    9.2
selectionSortV2.(...)                        Main      ex2.hs:68:5-46           4.6    7.5
selectionSortOri.minimoOri.menor1            Main      ex2.hs:45:9-44           2.2    0.0
selectionSortOri.minimoOri.(...)             Main      ex2.hs:45:9-44           1.5    2.8
selectionSortOri.minimoOri.menor2            Main      ex2.hs:46:9-44           1.3    0.0
selectionSortOri.minimoOri.(...)             Main      ex2.hs:46:9-44           0.7    1.7


                                                                                                                    individual      inherited
COST CENTRE                                        MODULE                SRC                     no.     entries  %time %alloc   %time %alloc

MAIN                                               MAIN                  <built-in>              130          0    0.0    0.0   100.0  100.0
 CAF                                               Main                  <entire-module>         259          0    0.0    0.0    99.9  100.0
  l1                                               Main                  ex2.hs:9:1-16           262          1    0.0    0.0     0.0    0.0
  l2                                               Main                  ex2.hs:10:1-22          263          1    0.0    0.0     0.0    0.0
  l3                                               Main                  ex2.hs:11:1-14          264          1    0.0    0.0     0.0    0.0
  l4                                               Main                  ex2.hs:12:1-11          265          1    0.0    0.0     0.0    0.0
  l5                                               Main                  ex2.hs:13:1-20          266          1    0.0    0.0     0.0    0.0
  l6                                               Main                  ex2.hs:14:1-20          267          1    0.0    0.0     0.0    0.0
  l7                                               Main                  ex2.hs:15:1-20          268          1    0.0    0.0     0.0    0.0
  main                                             Main                  ex2.hs:(137,1)-(195,23) 260          1    0.1    0.1     0.1    0.1
  o_l1                                             Main                  ex2.hs:83:1-26          275          1    0.0    0.0     3.6    2.7
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   276       2001    0.0    0.0     3.6    2.7
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          283       2000    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   284       2000    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          278       2000    0.0    0.0     3.6    2.7
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   279    2001000    1.5    2.4     3.6    2.7
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          281    1999000    0.0    0.3     0.0    0.3
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          286    1999000    1.8    0.0     1.8    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          280    1999000    0.2    0.0     0.2    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          285       2000    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          282       2000    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          287       2000    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          277       2000    0.0    0.0     0.0    0.0
  o_l2                                             Main                  ex2.hs:84:1-26          288          1    0.0    0.0     3.0    3.4
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   289       2001    0.0    0.0     3.0    3.4
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          296       2000    0.0    0.0     0.9    1.1
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   297    2001000    0.9    1.1     0.9    1.1
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          291       2000    0.0    0.0     2.1    2.2
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   292    2001000    0.8    2.0     2.1    2.2
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          294    1999000    0.1    0.3     0.1    0.3
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          299    1999000    1.0    0.0     1.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          293    1999000    0.2    0.0     0.2    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          298       2000    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          295       2000    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          300       2000    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          290       2000    0.0    0.0     0.0    0.0
  o_l3                                             Main                  ex2.hs:85:1-26          301          1    0.0    0.0     3.4    2.7
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   302       2002    0.0    0.0     3.4    2.7
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          311       2001    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   312       4001    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          304       2001    0.0    0.0     3.4    2.7
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   305    2003001    1.6    2.4     3.4    2.7
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          307    2000999    0.1    0.3     0.1    0.3
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          314    2000999    1.5    0.0     1.5    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          306    2000999    0.2    0.0     0.2    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          309          1    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          315          1    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          308          1    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          313       2001    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          310       2001    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          316       2001    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          303       2001    0.0    0.0     0.0    0.0
  o_l4                                             Main                  ex2.hs:86:1-26          317          1    0.0    0.0     3.1    3.4
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   318       2002    0.0    0.0     3.1    3.4
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          325       2001    0.0    0.0     0.8    1.1
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   326    2001001    0.8    1.1     0.8    1.1
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          320       2001    0.0    0.0     2.4    2.2
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   321    2003001    0.8    2.0     2.4    2.2
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          328    1999000    0.2    0.3     0.2    0.3
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          332    1999000    1.2    0.0     1.2    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          327    1999000    0.2    0.0     0.2    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          323       2000    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          330       2000    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          322       2000    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          329       2001    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          324       2001    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          331       2001    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          319       2001    0.0    0.0     0.0    0.0
  o_l5                                             Main                  ex2.hs:87:1-26          333          1    0.0    0.0    15.7   13.1
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   334       4002    0.0    0.0    15.7   13.1
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          343       4001    0.0    0.0     1.6    2.2
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   344    4004001    1.6    2.2     1.6    2.2
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          336       4001    0.0    0.0    14.1   10.8
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   337    8006001    6.1    9.7    14.1   10.8
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          339    7996001    0.7    1.1     0.7    1.1
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          346    7996001    6.2    0.0     6.2    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          338    7996001    1.0    0.0     1.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          341       5999    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          347       5999    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          340       5999    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          345       4001    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          342       4001    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          348       4001    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          335       4001    0.0    0.0     0.0    0.0
  o_l6                                             Main                  ex2.hs:88:1-26          349          1    0.0    0.0    13.4   12.2
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   350       4002    0.0    0.0    13.4   12.2
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          359       4001    0.0    0.0     1.8    2.2
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   360    4004001    1.8    2.2     1.8    2.2
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          352       4001    0.0    0.0    11.6    9.9
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   353    8006001    4.6    8.8    11.6    9.9
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          355    4002000    0.2    0.6     0.2    0.6
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          362    4002000    2.5    0.0     2.5    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          354    4002000    0.4    0.0     0.4    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          357    4000000    0.4    0.6     0.4    0.6
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          363    4000000    3.1    0.0     3.1    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          356    4000000    0.4    0.0     0.4    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          361       4001    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          358       4001    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          364       4001    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          351       4001    0.0    0.0     0.0    0.0
  o_l7                                             Main                  ex2.hs:89:1-26          365          1    0.0    0.0    14.4   13.3
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   366       4002    0.0    0.0    14.4   13.3
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          375       4001    0.0    0.0     2.6    3.4
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   376    6003001    2.6    3.4     2.6    3.4
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          368       4001    0.0    0.0    11.7    9.9
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   369    8006001    4.7    8.8    11.7    9.9
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          371    4003999    0.2    0.6     0.2    0.6
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          378    4003999    2.8    0.0     2.8    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          370    4003999    0.5    0.0     0.5    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          373    3998001    0.2    0.6     0.2    0.6
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          379    3998001    3.0    0.0     3.0    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          372    3998001    0.4    0.0     0.4    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          377       4001    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          374       4001    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          380       4001    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          367       4001    0.0    0.0     0.0    0.0
  o_x1                                             Main                  ex2.hs:92:1-26          381          1    0.0    0.0     0.0    0.0
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   382         21    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          389         20    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   390         20    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          384         20    0.0    0.0     0.0    0.0
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   385        210    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          387        190    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          392        190    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          386        190    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          391         20    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          388         20    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          393         20    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          383         20    0.0    0.0     0.0    0.0
  o_x2                                             Main                  ex2.hs:93:1-26          394          1    0.0    0.0     0.0    0.0
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   395         21    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          402         20    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   403        210    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          397         20    0.0    0.0     0.0    0.0
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   398        210    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          400        190    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          405        190    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          399        190    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          404         20    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          401         20    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          406         20    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          396         20    0.0    0.0     0.0    0.0
  o_x3                                             Main                  ex2.hs:94:1-26          407          1    0.0    0.0     0.0    0.0
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   408         21    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          417         20    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   418        120    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          410         20    0.0    0.0     0.0    0.0
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   411        210    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          413        180    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          420        180    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          412        180    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          415         10    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          421         10    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          414         10    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          419         20    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          416         20    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          422         20    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          409         20    0.0    0.0     0.0    0.0
  o_x4                                             Main                  ex2.hs:95:1-26          423          1    0.0    0.0     0.0    0.0
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   424         21    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          433         20    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   434        110    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          426         20    0.0    0.0     0.0    0.0
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   427        210    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          431        100    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          437        100    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          430        100    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          429         90    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          436         90    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          428         90    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          435         20    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          432         20    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          438         20    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          425         20    0.0    0.0     0.0    0.0
  o_x5                                             Main                  ex2.hs:96:1-26          439          1    0.0    0.0     0.0    0.0
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   440         21    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          449         20    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   450        115    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          442         20    0.0    0.0     0.0    0.0
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   443        210    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          445        160    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          452        160    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          444        160    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          447         30    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          453         30    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          446         30    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          451         20    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          448         20    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          454         20    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          441         20    0.0    0.0     0.0    0.0
  o_x6                                             Main                  ex2.hs:97:1-26          455          1    0.0    0.0     0.0    0.0
   selectionSortOri                                Main                  ex2.hs:(28,1)-(46,44)   456         21    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:32:5-61          463         20    0.0    0.0     0.0    0.0
     selectionSortOri.delElemOri                   Main                  ex2.hs:(34,5)-(37,39)   464         86    0.0    0.0     0.0    0.0
    selectionSortOri.(...)                         Main                  ex2.hs:31:5-34          458         20    0.0    0.0     0.0    0.0
     selectionSortOri.minimoOri                    Main                  ex2.hs:(40,5)-(46,44)   459        210    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:45:9-44          461        168    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont1             Main                  ex2.hs:45:9-44          468        168    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor1            Main                  ex2.hs:45:9-44          460        168    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.(...)             Main                  ex2.hs:46:9-44          466         22    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.cont2             Main                  ex2.hs:46:9-44          470         22    0.0    0.0     0.0    0.0
      selectionSortOri.minimoOri.menor2            Main                  ex2.hs:46:9-44          465         22    0.0    0.0     0.0    0.0
    selectionSortOri.contTrocas                    Main                  ex2.hs:31:5-34          467         20    0.0    0.0     0.0    0.0
    selectionSortOri.resto                         Main                  ex2.hs:32:5-61          462         20    0.0    0.0     0.0    0.0
    selectionSortOri.trocasResto                   Main                  ex2.hs:32:5-61          469         20    0.0    0.0     0.0    0.0
    selectionSortOri.x                             Main                  ex2.hs:31:5-34          457         20    0.0    0.0     0.0    0.0
  v1_l1                                            Main                  ex2.hs:101:1-26         471          1    0.0    0.0     2.0    2.2
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   472       2001    0.0    0.0     2.0    2.2
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          478       2000    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          474       2000    0.0    0.0     2.0    2.1
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   475       2000    0.0    0.0     2.0    2.1
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   476    2001000    2.0    2.1     2.0    2.1
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          477       2000    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          479       2000    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          480       2000    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          481       2000    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          473       2000    0.0    0.0     0.0    0.0
  v1_l2                                            Main                  ex2.hs:102:1-26         482          1    0.0    0.0     0.6    1.1
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   483       2001    0.0    0.0     0.6    1.1
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          489       2000    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          485       2000    0.0    0.0     0.6    1.1
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   486       2000    0.0    0.0     0.6    1.1
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   487    2001000    0.6    1.1     0.6    1.1
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          488       2000    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          490       2000    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          491       2000    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          492       2000    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          484       2000    0.0    0.0     0.0    0.0
  v1_l3                                            Main                  ex2.hs:103:1-26         493          1    0.0    0.0     2.1    2.2
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   494       2002    0.0    0.0     2.1    2.2
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          500       2001    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          496       2001    0.0    0.0     2.1    2.1
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   497       2001    0.0    0.0     2.1    2.1
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   498    2003001    2.1    2.1     2.1    2.1
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          499       2001    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          501       2001    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          502       2001    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          503       2001    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          495       2001    0.0    0.0     0.0    0.0
  v1_l4                                            Main                  ex2.hs:104:1-26         504          1    0.0    0.0     0.6    1.1
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   505       2002    0.0    0.0     0.6    1.1
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          511       2001    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          507       2001    0.0    0.0     0.6    1.1
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   508       2001    0.0    0.0     0.6    1.1
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   509    2003001    0.6    1.1     0.6    1.1
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          510       2001    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          512       2001    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          513       2001    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          514       2001    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          506       2001    0.0    0.0     0.0    0.0
  v1_l5                                            Main                  ex2.hs:105:1-26         515          1    0.0    0.0     6.1    6.5
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   516       4002    0.0    0.0     6.1    6.5
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          522       4001    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          518       4001    0.0    0.0     6.0    6.5
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   519       4001    0.0    0.0     6.0    6.5
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   520    8006001    6.0    6.5     6.0    6.5
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          521       4001    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          523       4001    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          524       4001    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          525       4001    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          517       4001    0.0    0.0     0.0    0.0
  v1_l6                                            Main                  ex2.hs:106:1-26         526          1    0.0    0.0     5.4    6.5
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   527       4002    0.0    0.0     5.4    6.5
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          533       4001    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          529       4001    0.0    0.0     5.4    6.5
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   530       4001    0.0    0.0     5.4    6.5
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   531    8006001    5.4    6.5     5.4    6.5
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          532       4001    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          534       4001    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          535       4001    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          536       4001    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          528       4001    0.0    0.0     0.0    0.0
  v1_l7                                            Main                  ex2.hs:107:1-26         537          1    0.0    0.0     3.9    5.5
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   538       4002    0.0    0.0     3.9    5.5
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          544       4001    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          540       4001    0.0    0.0     3.9    5.5
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   541       4001    0.0    0.0     3.9    5.5
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   542    8006001    3.9    5.5     3.9    5.5
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          543       4001    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          545       4001    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          546       4001    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          547       4001    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          539       4001    0.0    0.0     0.0    0.0
  v1_x1                                            Main                  ex2.hs:110:1-26         548          1    0.0    0.0     0.0    0.0
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   549         21    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          555         20    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          551         20    0.0    0.0     0.0    0.0
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   552         20    0.0    0.0     0.0    0.0
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   553        210    0.0    0.0     0.0    0.0
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          554         20    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          556         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          557         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          558         20    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          550         20    0.0    0.0     0.0    0.0
  v1_x2                                            Main                  ex2.hs:111:1-26         559          1    0.0    0.0     0.0    0.0
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   560         21    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          566         20    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          562         20    0.0    0.0     0.0    0.0
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   563         20    0.0    0.0     0.0    0.0
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   564        210    0.0    0.0     0.0    0.0
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          565         20    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          567         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          568         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          569         20    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          561         20    0.0    0.0     0.0    0.0
  v1_x3                                            Main                  ex2.hs:112:1-26         570          1    0.0    0.0     0.0    0.0
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   571         21    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          577         20    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          573         20    0.0    0.0     0.0    0.0
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   574         20    0.0    0.0     0.0    0.0
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   575        210    0.0    0.0     0.0    0.0
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          576         20    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          578         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          579         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          580         20    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          572         20    0.0    0.0     0.0    0.0
  v1_x4                                            Main                  ex2.hs:113:1-26         581          1    0.0    0.0     0.0    0.0
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   582         21    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          588         20    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          584         20    0.0    0.0     0.0    0.0
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   585         20    0.0    0.0     0.0    0.0
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   586        210    0.0    0.0     0.0    0.0
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          587         20    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          589         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          590         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          591         20    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          583         20    0.0    0.0     0.0    0.0
  v1_x5                                            Main                  ex2.hs:114:1-26         592          1    0.0    0.0     0.0    0.0
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   593         21    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          599         20    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          595         20    0.0    0.0     0.0    0.0
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   596         20    0.0    0.0     0.0    0.0
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   597        210    0.0    0.0     0.0    0.0
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          598         20    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          600         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          601         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          602         20    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          594         20    0.0    0.0     0.0    0.0
  v1_x6                                            Main                  ex2.hs:115:1-26         603          1    0.0    0.0     0.0    0.0
   selectionSortV1                                 Main                  ex2.hs:(50,1)-(61,58)   604         21    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:54:5-51          610         20    0.0    0.0     0.0    0.0
    selectionSortV1.(...)                          Main                  ex2.hs:53:5-44          606         20    0.0    0.0     0.0    0.0
     selectionSortV1.removeMenorV1                 Main                  ex2.hs:(56,5)-(61,58)   607         20    0.0    0.0     0.0    0.0
      selectionSortV1.removeMenorV1._removeMenorV1 Main                  ex2.hs:(58,9)-(61,58)   608        210    0.0    0.0     0.0    0.0
    selectionSortV1.resto                          Main                  ex2.hs:54:5-51          609         20    0.0    0.0     0.0    0.0
    selectionSortV1.semMenor                       Main                  ex2.hs:53:5-44          611         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocas                         Main                  ex2.hs:53:5-44          612         20    0.0    0.0     0.0    0.0
    selectionSortV1.trocasResto                    Main                  ex2.hs:54:5-51          613         20    0.0    0.0     0.0    0.0
    selectionSortV1.x                              Main                  ex2.hs:53:5-44          605         20    0.0    0.0     0.0    0.0
  v2_l1                                            Main                  ex2.hs:119:1-26         614          1    0.0    0.0     0.7    0.8
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   615       2001    0.0    0.0     0.7    0.8
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          620       2000    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   621       2000    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          617       2000    0.4    0.5     0.7    0.7
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   618    1999000    0.3    0.3     0.3    0.3
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          622       2000    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          619       2000    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          623       2000    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          616       2000    0.0    0.0     0.0    0.0
  v2_l2                                            Main                  ex2.hs:120:1-26         624          1    0.0    0.0     2.2    2.2
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   625       2001    0.0    0.0     2.2    2.2
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          630       2000    0.0    0.0     0.7    1.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   631    2001000    0.7    1.0     0.7    1.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          627       2000    0.3    0.5     1.5    1.2
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   628    1999000    1.2    0.7     1.2    0.7
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          632       2000    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          629       2000    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          633       2000    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          626       2000    0.0    0.0     0.0    0.0
  v2_l3                                            Main                  ex2.hs:121:1-26         634          1    0.0    0.0     0.7    0.8
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   635       2002    0.0    0.0     0.7    0.8
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          640       2001    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   641       4001    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          637       2001    0.3    0.5     0.7    0.7
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   638    2001000    0.4    0.3     0.4    0.3
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          642       2001    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          639       2001    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          643       2001    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          636       2001    0.0    0.0     0.0    0.0
  v2_l4                                            Main                  ex2.hs:122:1-26         644          1    0.0    0.0     2.3    2.2
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   645       2002    0.0    0.0     2.3    2.2
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          650       2001    0.0    0.0     0.6    1.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   651    2001001    0.6    1.0     0.6    1.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          647       2001    0.2    0.5     1.7    1.2
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   648    2001000    1.5    0.7     1.5    0.7
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          652       2001    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          649       2001    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          653       2001    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          646       2001    0.0    0.0     0.0    0.0
  v2_l5                                            Main                  ex2.hs:123:1-26         654          1    0.0    0.0     4.2    5.1
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   655       4002    0.0    0.0     4.2    5.1
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          660       4001    0.0    0.0     1.2    2.1
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   661    4004001    1.2    2.1     1.2    2.1
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          657       4001    1.3    1.9     2.9    3.0
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   658    8002000    1.7    1.1     1.7    1.1
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          662       4001    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          659       4001    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          663       4001    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          656       4001    0.0    0.0     0.0    0.0
  v2_l6                                            Main                  ex2.hs:124:1-26         664          1    0.0    0.0     5.8    6.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   665       4002    0.0    0.0     5.8    6.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          670       4001    0.0    0.0     1.2    2.1
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   671    4004001    1.2    2.1     1.2    2.1
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          667       4001    1.1    1.9     4.6    3.9
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   668    8002000    3.5    2.1     3.5    2.1
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          672       4001    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          669       4001    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          673       4001    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          666       4001    0.0    0.0     0.0    0.0
  v2_l7                                            Main                  ex2.hs:125:1-26         674          1    0.0    0.0     6.6    7.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   675       4002    0.0    0.0     6.6    7.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          680       4001    0.0    0.0     2.0    3.1
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   681    6003001    2.0    3.1     2.0    3.1
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          677       4001    1.0    1.9     4.6    3.9
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   678    8002000    3.5    2.1     3.5    2.1
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          682       4001    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          679       4001    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          683       4001    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          676       4001    0.0    0.0     0.0    0.0
  v2_x1                                            Main                  ex2.hs:128:1-26         684          1    0.0    0.0     0.0    0.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   685         21    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          690         20    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   691         20    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          687         20    0.0    0.0     0.0    0.0
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   688        190    0.0    0.0     0.0    0.0
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          692         20    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          689         20    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          693         20    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          686         20    0.0    0.0     0.0    0.0
  v2_x2                                            Main                  ex2.hs:129:1-26         694          1    0.0    0.0     0.0    0.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   695         21    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          700         20    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   701        210    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          697         20    0.0    0.0     0.0    0.0
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   698        190    0.0    0.0     0.0    0.0
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          702         20    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          699         20    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          703         20    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          696         20    0.0    0.0     0.0    0.0
  v2_x3                                            Main                  ex2.hs:130:1-26         704          1    0.0    0.0     0.0    0.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   705         21    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          710         20    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   711        120    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          707         20    0.0    0.0     0.0    0.0
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   708        190    0.0    0.0     0.0    0.0
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          712         20    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          709         20    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          713         20    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          706         20    0.0    0.0     0.0    0.0
  v2_x4                                            Main                  ex2.hs:131:1-26         714          1    0.0    0.0     0.0    0.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   715         21    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          720         20    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   721        110    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          717         20    0.0    0.0     0.0    0.0
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   718        190    0.0    0.0     0.0    0.0
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          722         20    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          719         20    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          723         20    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          716         20    0.0    0.0     0.0    0.0
  v2_x5                                            Main                  ex2.hs:132:1-26         724          1    0.0    0.0     0.0    0.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   725         21    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          730         20    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   731        115    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          727         20    0.0    0.0     0.0    0.0
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   728        190    0.0    0.0     0.0    0.0
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          732         20    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          729         20    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          733         20    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          726         20    0.0    0.0     0.0    0.0
  v2_x6                                            Main                  ex2.hs:133:1-26         734          1    0.0    0.0     0.0    0.0
   selectionSortV2                                 Main                  ex2.hs:(65,1)-(69,65)   735         21    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:69:5-65          740         20    0.0    0.0     0.0    0.0
     delElemV1                                     Main                  ex2.hs:(72,1)-(75,34)   741         86    0.0    0.0     0.0    0.0
    selectionSortV2.(...)                          Main                  ex2.hs:68:5-46          737         20    0.0    0.0     0.0    0.0
     minimoV1                                      Main                  ex2.hs:(78,1)-(80,26)   738        190    0.0    0.0     0.0    0.0
    selectionSortV2.contTrocas                     Main                  ex2.hs:68:5-46          742         20    0.0    0.0     0.0    0.0
    selectionSortV2.resto                          Main                  ex2.hs:69:5-65          739         20    0.0    0.0     0.0    0.0
    selectionSortV2.trocasResto                    Main                  ex2.hs:69:5-65          743         20    0.0    0.0     0.0    0.0
    selectionSortV2.x                              Main                  ex2.hs:68:5-46          736         20    0.0    0.0     0.0    0.0
  x1                                               Main                  ex2.hs:18:1-76          269          1    0.0    0.0     0.0    0.0
  x2                                               Main                  ex2.hs:19:1-76          270          1    0.0    0.0     0.0    0.0
  x3                                               Main                  ex2.hs:20:1-76          271          1    0.0    0.0     0.0    0.0
  x4                                               Main                  ex2.hs:21:1-76          272          1    0.0    0.0     0.0    0.0
  x5                                               Main                  ex2.hs:22:1-76          273          1    0.0    0.0     0.0    0.0
  x6                                               Main                  ex2.hs:23:1-76          274          1    0.0    0.0     0.0    0.0
 CAF                                               GHC.Conc.Signal       <entire-module>         249          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding       <entire-module>         238          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Encoding.Iconv <entire-module>         236          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.FD      <entire-module>         228          0    0.0    0.0     0.0    0.0
 CAF                                               GHC.IO.Handle.Text    <entire-module>         159          0    0.0    0.0     0.0    0.0
 main                                              Main                  ex2.hs:(137,1)-(195,23) 261          0    0.1    0.0     0.1    0.0
