	Tue May 25 17:26 2021 Time and Allocation Profiling Report  (Final)

	   ex3 +RTS -p -RTS

	total time  =        5.48 secs   (5476 ticks @ 1000 us, 1 processor)
	total alloc = 6,213,918,504 bytes  (excludes profiling overheads)

COST CENTRE                   MODULE    SRC                    %time %alloc

insertOrdOri                  Main      ex3.hs:(44,1)-(49,35)   26.8   51.0
insertOrdOri.cont             Main      ex3.hs:49:5-35          26.2    0.0
insertionV1.insertOrdV1       Main      ex3.hs:(58,5)-(63,43)   22.4   43.3
insertionV1.insertOrdV1.cont  Main      ex3.hs:63:9-43          10.5    0.0
insertionV1.insertOrdV1.(...) Main      ex3.hs:63:9-43           4.7    5.4
insertOrdOri.res              Main      ex3.hs:49:5-35           3.9    0.0
insertOrdOri.(...)            Main      ex3.hs:49:5-35           2.9    0.0
insertionV1.insertOrdV1.res   Main      ex3.hs:63:9-43           2.4    0.0


                                                                                                    individual      inherited
COST CENTRE                        MODULE                SRC                     no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                  <built-in>              130          0    0.0    0.0   100.0  100.0
 CAF                               Main                  <entire-module>         259          0    0.0    0.0    99.9  100.0
  l1                               Main                  ex3.hs:9:1-16           262          1    0.0    0.0     0.0    0.0
  l2                               Main                  ex3.hs:10:1-22          263          1    0.0    0.0     0.0    0.0
  l3                               Main                  ex3.hs:11:1-14          264          1    0.0    0.0     0.0    0.0
  l4                               Main                  ex3.hs:12:1-11          265          1    0.0    0.0     0.0    0.0
  l5                               Main                  ex3.hs:13:1-20          266          1    0.0    0.0     0.0    0.0
  l6                               Main                  ex3.hs:14:1-20          267          1    0.0    0.0     0.0    0.0
  l7                               Main                  ex3.hs:15:1-20          268          1    0.0    0.0     0.0    0.0
  main                             Main                  ex3.hs:(120,1)-(163,23) 260          1    0.1    0.2     0.1    0.2
  o_l1                             Main                  ex3.hs:66:1-22          275          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   276       2001    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          281       2000    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          278       2000    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   279       2000    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          282       2000    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          283       2000    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          280       2000    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          277       2000    0.0    0.0     0.0    0.0
  o_l2                             Main                  ex3.hs:67:1-22          284          1    0.0    0.0     6.4    5.7
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   285       2001    0.0    0.0     6.4    5.7
    insertionOri.(...)             Main                  ex3.hs:40:5-34          290       2000    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          287       2000    0.0    0.0     6.4    5.7
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   288    2001000    3.0    5.7     6.4    5.7
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          292    1999000    0.3    0.0     0.3    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          295    1999000    2.5    0.0     2.5    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          291    1999000    0.5    0.0     0.5    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          293       2000    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          294       2000    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          289       2000    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          286       2000    0.0    0.0     0.0    0.0
  o_l3                             Main                  ex3.hs:68:1-22          296          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   297       2002    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          302       2001    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          299       2001    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   300       4001    0.0    0.0     0.0    0.0
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          304       2000    0.0    0.0     0.0    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          307       2000    0.0    0.0     0.0    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          303       2000    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          305       2001    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          306       2001    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          301       2001    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          298       2001    0.0    0.0     0.0    0.0
  o_l4                             Main                  ex3.hs:69:1-22          308          1    0.0    0.0     6.3    5.7
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   309       2002    0.0    0.0     6.3    5.7
    insertionOri.(...)             Main                  ex3.hs:40:5-34          314       2001    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          311       2001    0.0    0.0     6.3    5.7
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   312    2001001    2.9    5.7     6.3    5.7
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          316    1999000    0.2    0.0     0.2    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          319    1999000    2.9    0.0     2.9    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          315    1999000    0.3    0.0     0.3    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          317       2001    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          318       2001    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          313       2001    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          310       2001    0.0    0.0     0.0    0.0
  o_l5                             Main                  ex3.hs:70:1-22          320          1    0.0    0.0    12.8   11.4
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   321       4002    0.0    0.0    12.8   11.4
    insertionOri.(...)             Main                  ex3.hs:40:5-34          326       4001    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          323       4001    0.0    0.0    12.7   11.3
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   324    4004001    5.6   11.3    12.7   11.3
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          328    4000000    0.8    0.0     0.8    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          331    4000000    5.5    0.0     5.5    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          327    4000000    0.8    0.0     0.8    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          329       4001    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          330       4001    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          325       4001    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          322       4001    0.0    0.0     0.0    0.0
  o_l6                             Main                  ex3.hs:71:1-22          332          1    0.0    0.0    13.9   11.4
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   333       4002    0.0    0.0    13.9   11.4
    insertionOri.(...)             Main                  ex3.hs:40:5-34          338       4001    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          335       4001    0.0    0.0    13.9   11.3
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   336    4004001    5.8   11.3    13.9   11.3
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          340    4000000    0.7    0.0     0.7    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          343    4000000    6.3    0.0     6.3    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          339    4000000    1.0    0.0     1.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          341       4001    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          342       4001    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          337       4001    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          334       4001    0.0    0.0     0.0    0.0
  o_l7                             Main                  ex3.hs:72:1-22          344          1    0.0    0.0    20.5   17.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   345       4002    0.0    0.0    20.5   17.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          350       4001    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          347       4001    0.0    0.0    20.4   17.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   348    6003001    9.4   17.0    20.4   17.0
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          352    5999000    0.9    0.0     0.9    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          355    5999000    9.0    0.0     9.0    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          351    5999000    1.2    0.0     1.2    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          353       4001    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          354       4001    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          349       4001    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          346       4001    0.0    0.0     0.0    0.0
  o_x1                             Main                  ex3.hs:75:1-22          356          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   357         21    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          362         20    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          359         20    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   360         20    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          363         20    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          364         20    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          361         20    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          358         20    0.0    0.0     0.0    0.0
  o_x2                             Main                  ex3.hs:76:1-22          365          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   366         21    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          371         20    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          368         20    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   369        210    0.0    0.0     0.0    0.0
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          373        190    0.0    0.0     0.0    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          376        190    0.0    0.0     0.0    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          372        190    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          374         20    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          375         20    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          370         20    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          367         20    0.0    0.0     0.0    0.0
  o_x3                             Main                  ex3.hs:77:1-22          377          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   378         21    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          383         20    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          380         20    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   381        120    0.0    0.0     0.0    0.0
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          385        100    0.0    0.0     0.0    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          388        100    0.0    0.0     0.0    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          384        100    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          386         20    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          387         20    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          382         20    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          379         20    0.0    0.0     0.0    0.0
  o_x4                             Main                  ex3.hs:78:1-22          389          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   390         21    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          395         20    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          392         20    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   393        110    0.0    0.0     0.0    0.0
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          397         90    0.0    0.0     0.0    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          400         90    0.0    0.0     0.0    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          396         90    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          398         20    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          399         20    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          394         20    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          391         20    0.0    0.0     0.0    0.0
  o_x5                             Main                  ex3.hs:79:1-22          401          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   402         21    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          407         20    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          404         20    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   405        115    0.0    0.0     0.0    0.0
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          409         95    0.0    0.0     0.0    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          412         95    0.0    0.0     0.0    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          408         95    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          410         20    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          411         20    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          406         20    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          403         20    0.0    0.0     0.0    0.0
  o_x6                             Main                  ex3.hs:80:1-22          413          1    0.0    0.0     0.0    0.0
   insertionOri                    Main                  ex3.hs:(37,1)-(41,43)   414         21    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:40:5-34          419         20    0.0    0.0     0.0    0.0
    insertionOri.(...)             Main                  ex3.hs:41:5-43          416         20    0.0    0.0     0.0    0.0
     insertOrdOri                  Main                  ex3.hs:(44,1)-(49,35)   417         86    0.0    0.0     0.0    0.0
      insertOrdOri.(...)           Main                  ex3.hs:49:5-35          421         66    0.0    0.0     0.0    0.0
      insertOrdOri.cont            Main                  ex3.hs:49:5-35          424         66    0.0    0.0     0.0    0.0
      insertOrdOri.res             Main                  ex3.hs:49:5-35          420         66    0.0    0.0     0.0    0.0
    insertionOri.cont              Main                  ex3.hs:40:5-34          422         20    0.0    0.0     0.0    0.0
    insertionOri.contInsert        Main                  ex3.hs:41:5-43          423         20    0.0    0.0     0.0    0.0
    insertionOri.list              Main                  ex3.hs:40:5-34          418         20    0.0    0.0     0.0    0.0
    insertionOri.res               Main                  ex3.hs:41:5-43          415         20    0.0    0.0     0.0    0.0
  v1_l1                            Main                  ex3.hs:84:1-22          425          1    0.0    0.0     5.2    7.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   426          1    0.0    0.0     5.2    7.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   427    2001000    3.0    6.2     5.2    7.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          429    1999000    0.6    0.8     0.6    0.8
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          430    1999000    1.2    0.0     1.2    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          428    1999000    0.3    0.0     0.3    0.0
  v1_l2                            Main                  ex3.hs:85:1-22          431          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   432          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   433       2000    0.0    0.0     0.0    0.0
  v1_l3                            Main                  ex3.hs:86:1-22          434          1    0.0    0.0     5.2    7.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   435          1    0.0    0.0     5.2    7.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   436    2001001    3.4    6.2     5.2    7.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          438    1999000    0.7    0.8     0.7    0.8
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          439    1999000    0.8    0.0     0.8    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          437    1999000    0.3    0.0     0.3    0.0
  v1_l4                            Main                  ex3.hs:87:1-22          440          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   441          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   442       4001    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          444       2000    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          445       2000    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          443       2000    0.0    0.0     0.0    0.0
  v1_l5                            Main                  ex3.hs:88:1-22          446          1    0.0    0.0    12.9   13.9
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   447          1    0.0    0.0    12.9   13.9
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   448    4004001    6.9   12.4    12.9   13.9
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          450    4000000    1.4    1.5     1.4    1.5
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          451    4000000    3.9    0.0     3.9    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          449    4000000    0.7    0.0     0.7    0.0
  v1_l6                            Main                  ex3.hs:89:1-22          452          1    0.0    0.0    10.3   13.9
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   453          1    0.0    0.0    10.3   13.9
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   454    4004001    6.1   12.4    10.3   13.9
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          456    4000000    1.3    1.5     1.3    1.5
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          457    4000000    2.4    0.0     2.4    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          455    4000000    0.5    0.0     0.5    0.0
  v1_l7                            Main                  ex3.hs:90:1-22          458          1    0.0    0.0     6.3    7.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   459          1    0.0    0.0     6.3    7.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   460    2005001    3.0    6.2     6.3    7.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          462    2001000    0.7    0.8     0.7    0.8
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          463    2001000    2.2    0.0     2.2    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          461    2001000    0.5    0.0     0.5    0.0
  v1_x1                            Main                  ex3.hs:93:1-22          464          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   465          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   466        210    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          468        190    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          469        190    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          467        190    0.0    0.0     0.0    0.0
  v1_x2                            Main                  ex3.hs:94:1-22          470          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   471          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   472         20    0.0    0.0     0.0    0.0
  v1_x3                            Main                  ex3.hs:95:1-22          473          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   474          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   475        110    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          477         90    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          478         90    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          476         90    0.0    0.0     0.0    0.0
  v1_x4                            Main                  ex3.hs:96:1-22          479          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   480          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   481        120    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          483        100    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          484        100    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          482        100    0.0    0.0     0.0    0.0
  v1_x5                            Main                  ex3.hs:97:1-22          485          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   486          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   487        115    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          489         95    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          490         95    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          488         95    0.0    0.0     0.0    0.0
  v1_x6                            Main                  ex3.hs:98:1-22          491          1    0.0    0.0     0.0    0.0
   insertionV1                     Main                  ex3.hs:(54,1)-(63,43)   492          1    0.0    0.0     0.0    0.0
    insertionV1.insertOrdV1        Main                  ex3.hs:(58,5)-(63,43)   493        144    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.(...) Main                  ex3.hs:63:9-43          495        124    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.cont  Main                  ex3.hs:63:9-43          496        124    0.0    0.0     0.0    0.0
     insertionV1.insertOrdV1.res   Main                  ex3.hs:63:9-43          494        124    0.0    0.0     0.0    0.0
  x1                               Main                  ex3.hs:18:1-76          269          1    0.0    0.0     0.0    0.0
  x2                               Main                  ex3.hs:19:1-76          270          1    0.0    0.0     0.0    0.0
  x3                               Main                  ex3.hs:20:1-76          271          1    0.0    0.0     0.0    0.0
  x4                               Main                  ex3.hs:21:1-76          272          1    0.0    0.0     0.0    0.0
  x5                               Main                  ex3.hs:22:1-76          273          1    0.0    0.0     0.0    0.0
  x6                               Main                  ex3.hs:23:1-76          274          1    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal       <entire-module>         249          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding       <entire-module>         238          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv <entire-module>         236          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD      <entire-module>         228          0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.Text    <entire-module>         159          0    0.0    0.0     0.0    0.0
 main                              Main                  ex3.hs:(120,1)-(163,23) 261          0    0.1    0.0     0.1    0.0
