	Tue May 25 19:23 2021 Time and Allocation Profiling Report  (Final)

	   ex5 +RTS -p -RTS

	total time  =        0.04 secs   (41 ticks @ 1000 us, 1 processor)
	total alloc =  57,329,488 bytes  (excludes profiling overheads)

COST CENTRE  MODULE    SRC                      %time %alloc

merge        Main      ex5.hs:(30,1)-(37,35)     43.9   50.3
separaListas Main      ex5.hs:27:1-54            22.0   25.7
mergeSort    Main      ex5.hs:(40,1)-(47,40)     22.0   17.4
CAF          Main      <entire-module>            2.4    0.0
merge.cont2  Main      ex5.hs:37:5-35             2.4    0.0
merge.cont1  Main      ex5.hs:36:5-35             2.4    0.0
merge.(...)  Main      ex5.hs:37:5-35             2.4    3.0
main         Main      ex5.hs:(104,1)-(132,28)    2.4    0.1
merge.(...)  Main      ex5.hs:36:5-35             0.0    2.1


                                                                                       individual      inherited
COST CENTRE           MODULE                SRC                     no.     entries  %time %alloc   %time %alloc

MAIN                  MAIN                  <built-in>              130          0    0.0    0.0   100.0  100.0
 CAF                  Main                  <entire-module>         259          0    2.4    0.0   100.0   99.9
  l1                  Main                  ex5.hs:9:1-16           262          1    0.0    0.3     0.0    0.3
  l2                  Main                  ex5.hs:10:1-22          263          1    0.0    0.3     0.0    0.3
  l3                  Main                  ex5.hs:11:1-14          264          1    0.0    0.2     0.0    0.2
  l4                  Main                  ex5.hs:12:1-11          265          1    0.0    0.0     0.0    0.0
  l5                  Main                  ex5.hs:13:1-20          266          1    0.0    0.2     0.0    0.2
  l6                  Main                  ex5.hs:14:1-20          267          1    0.0    0.2     0.0    0.2
  l7                  Main                  ex5.hs:15:1-20          268          1    0.0    0.2     0.0    0.2
  main                Main                  ex5.hs:(104,1)-(132,28) 260          1    2.4    0.0     2.4    0.0
  o_l1                Main                  ex5.hs:50:1-19          275          1    0.0    0.0    14.6    9.1
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   276       3999    9.8    1.7    14.6    9.1
    mergeSort.(...)   Main                  ex5.hs:45:5-37          287       1999    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          283       1999    0.0    0.0     0.0    2.4
     separaListas     Main                  ex5.hs:27:1-54          284       1999    0.0    2.4     0.0    2.4
    mergeSort.(...)   Main                  ex5.hs:46:5-37          281       1999    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          278       1999    0.0    0.0     4.9    4.9
     merge            Main                  ex5.hs:(30,1)-(37,35)   279      12863    4.9    4.5     4.9    4.9
      merge.(...)     Main                  ex5.hs:36:5-35          290      10864    0.0    0.5     0.0    0.5
      merge.cont1     Main                  ex5.hs:36:5-35          289      10864    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          291       8865    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          277       1999    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          293       1999    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          292       1999    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          282       1999    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          288       1999    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          280       1999    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          286       1999    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          285       1998    0.0    0.0     0.0    0.0
  o_l2                Main                  ex5.hs:51:1-19          294          1    0.0    0.0     7.3    9.2
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   295       3999    0.0    1.7     7.3    9.2
    mergeSort.(...)   Main                  ex5.hs:45:5-37          306       1999    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          302       1999    0.0    0.0     2.4    2.4
     separaListas     Main                  ex5.hs:27:1-54          303       1999    2.4    2.4     2.4    2.4
    mergeSort.(...)   Main                  ex5.hs:46:5-37          300       1999    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          297       1999    0.0    0.0     4.9    5.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   298      13087    4.9    4.6     4.9    5.0
      merge.(...)     Main                  ex5.hs:37:5-35          309      11088    0.0    0.5     0.0    0.5
      merge.cont2     Main                  ex5.hs:37:5-35          308      11088    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          310       9089    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          296       1999    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          312       1999    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          311       1999    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          301       1999    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          307       1999    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          299       1999    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          305       1999    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          304       1998    0.0    0.0     0.0    0.0
  o_l3                Main                  ex5.hs:52:1-19          313          1    0.0    0.0    12.2    9.1
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   314       4001    4.9    1.7    12.2    9.1
    mergeSort.(...)   Main                  ex5.hs:45:5-37          325       2000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          321       2000    0.0    0.0     4.9    2.4
     separaListas     Main                  ex5.hs:27:1-54          322       2000    4.9    2.4     4.9    2.4
    mergeSort.(...)   Main                  ex5.hs:46:5-37          319       2000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          316       2000    0.0    0.0     2.4    4.9
     merge            Main                  ex5.hs:(30,1)-(37,35)   317      12880    2.4    4.5     2.4    4.9
      merge.(...)     Main                  ex5.hs:36:5-35          331      10869    0.0    0.5     0.0    0.5
      merge.cont1     Main                  ex5.hs:36:5-35          330      10869    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          332       8870    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:37:5-35          328         11    0.0    0.0     0.0    0.0
      merge.cont2     Main                  ex5.hs:37:5-35          327         11    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          329         10    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          315       2000    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          334       2000    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          333       2000    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          320       2000    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          326       2000    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          318       2000    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          324       2000    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          323       1999    0.0    0.0     0.0    0.0
  o_l4                Main                  ex5.hs:53:1-19          335          1    0.0    0.0    14.6    9.2
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   336       4001    4.9    1.7    14.6    9.2
    mergeSort.(...)   Main                  ex5.hs:45:5-37          347       2000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          343       2000    0.0    0.0     2.4    2.4
     separaListas     Main                  ex5.hs:27:1-54          344       2000    2.4    2.4     2.4    2.4
    mergeSort.(...)   Main                  ex5.hs:46:5-37          341       2000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          338       2000    0.0    0.0     7.3    5.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   339      13102    4.9    4.6     7.3    5.0
      merge.(...)     Main                  ex5.hs:37:5-35          353      11092    2.4    0.5     2.4    0.5
      merge.cont2     Main                  ex5.hs:37:5-35          352      11092    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          354       9093    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          350         10    0.0    0.0     0.0    0.0
      merge.cont1     Main                  ex5.hs:36:5-35          349         10    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          351          9    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          337       2000    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          356       2000    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          355       2000    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          342       2000    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          348       2000    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          340       2000    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          346       2000    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          345       1999    0.0    0.0     0.0    0.0
  o_l5                Main                  ex5.hs:54:1-19          357          1    0.0    0.0    14.6   20.5
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   358       8001    0.0    3.5    14.6   20.5
    mergeSort.(...)   Main                  ex5.hs:45:5-37          369       4000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          365       4000    0.0    0.0     4.9    5.3
     separaListas     Main                  ex5.hs:27:1-54          366       4000    4.9    5.3     4.9    5.3
    mergeSort.(...)   Main                  ex5.hs:46:5-37          363       4000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          360       4000    0.0    0.0     9.8   11.8
     merge            Main                  ex5.hs:(30,1)-(37,35)   361      29966    7.3   10.7     9.8   11.8
      merge.(...)     Main                  ex5.hs:37:5-35          372      13092    0.0    0.5     0.0    0.5
      merge.cont2     Main                  ex5.hs:37:5-35          371      13092    2.4    0.0     2.4    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          374      12874    0.0    0.5     0.0    0.5
      merge.cont1     Main                  ex5.hs:36:5-35          375      12874    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          376      11092    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          373      10874    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          359       4000    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          378       4000    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          377       4000    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          364       4000    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          370       4000    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          362       4000    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          368       4000    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          367       3999    0.0    0.0     0.0    0.0
  o_l6                Main                  ex5.hs:55:1-19          379          1    0.0    0.0    14.6   20.5
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   380       8001    2.4    3.5    14.6   20.5
    mergeSort.(...)   Main                  ex5.hs:45:5-37          391       4000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          387       4000    0.0    0.0     2.4    5.3
     separaListas     Main                  ex5.hs:27:1-54          388       4000    2.4    5.3     2.4    5.3
    mergeSort.(...)   Main                  ex5.hs:46:5-37          385       4000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          382       4000    0.0    0.0     9.8   11.8
     merge            Main                  ex5.hs:(30,1)-(37,35)   383      29958    7.3   10.7     9.8   11.8
      merge.(...)     Main                  ex5.hs:37:5-35          394      13088    0.0    0.5     0.0    0.5
      merge.cont2     Main                  ex5.hs:37:5-35          393      13088    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          396      12870    0.0    0.5     0.0    0.5
      merge.cont1     Main                  ex5.hs:36:5-35          397      12870    2.4    0.0     2.4    0.0
      merge.l2        Main                  ex5.hs:37:5-35          398      11088    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          395      10870    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          381       4000    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          400       4000    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          399       4000    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          386       4000    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          392       4000    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          384       4000    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          390       4000    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          389       3999    0.0    0.0     0.0    0.0
  o_l7                Main                  ex5.hs:56:1-19          401          1    0.0    0.0    17.1   20.6
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   402       8001    0.0    3.5    17.1   20.6
    mergeSort.(...)   Main                  ex5.hs:45:5-37          413       4000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          409       4000    0.0    0.0     4.9    5.3
     separaListas     Main                  ex5.hs:27:1-54          410       4000    4.9    5.3     4.9    5.3
    mergeSort.(...)   Main                  ex5.hs:46:5-37          407       4000    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          404       4000    0.0    0.0    12.2   11.9
     merge            Main                  ex5.hs:(30,1)-(37,35)   405      30190   12.2   10.8    12.2   11.9
      merge.(...)     Main                  ex5.hs:37:5-35          416      24180    0.0    1.0     0.0    1.0
      merge.cont2     Main                  ex5.hs:37:5-35          415      24180    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          420      22180    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          418       2010    0.0    0.1     0.0    0.1
      merge.cont1     Main                  ex5.hs:36:5-35          419       2010    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          417         10    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          403       4000    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          422       4000    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          421       4000    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          408       4000    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          414       4000    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          406       4000    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          412       4000    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          411       3999    0.0    0.0     0.0    0.0
  o_x1                Main                  ex5.hs:59:1-19          423          1    0.0    0.0     0.0    0.0
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   424         39    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:45:5-37          435         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          431         19    0.0    0.0     0.0    0.0
     separaListas     Main                  ex5.hs:27:1-54          432         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:46:5-37          429         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          426         19    0.0    0.0     0.0    0.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   427         59    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          438         40    0.0    0.0     0.0    0.0
      merge.cont1     Main                  ex5.hs:36:5-35          437         40    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          439         21    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          425         19    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          441         19    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          440         19    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          430         19    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          436         19    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          428         19    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          434         19    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          433         18    0.0    0.0     0.0    0.0
  o_x2                Main                  ex5.hs:60:1-19          442          1    0.0    0.0     0.0    0.0
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   443         39    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:45:5-37          454         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          450         19    0.0    0.0     0.0    0.0
     separaListas     Main                  ex5.hs:27:1-54          451         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:46:5-37          448         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          445         19    0.0    0.0     0.0    0.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   446         67    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:37:5-35          457         48    0.0    0.0     0.0    0.0
      merge.cont2     Main                  ex5.hs:37:5-35          456         48    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          458         29    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          444         19    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          460         19    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          459         19    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          449         19    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          455         19    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          447         19    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          453         19    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          452         18    0.0    0.0     0.0    0.0
  o_x3                Main                  ex5.hs:61:1-19          461          1    0.0    0.0     0.0    0.0
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   462         39    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:45:5-37          473         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          469         19    0.0    0.0     0.0    0.0
     separaListas     Main                  ex5.hs:27:1-54          470         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:46:5-37          467         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          464         19    0.0    0.0     0.0    0.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   465         59    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          478         30    0.0    0.0     0.0    0.0
      merge.cont1     Main                  ex5.hs:36:5-35          480         30    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          477         21    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:37:5-35          476         10    0.0    0.0     0.0    0.0
      merge.cont2     Main                  ex5.hs:37:5-35          475         10    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          463         19    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          481         19    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          479         19    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          468         19    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          474         19    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          466         19    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          472         19    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          471         18    0.0    0.0     0.0    0.0
  o_x4                Main                  ex5.hs:62:1-19          482          1    0.0    0.0     0.0    0.0
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   483         39    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:45:5-37          494         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          490         19    0.0    0.0     0.0    0.0
     separaListas     Main                  ex5.hs:27:1-54          491         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:46:5-37          488         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          485         19    0.0    0.0     0.0    0.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   486         67    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:37:5-35          499         38    0.0    0.0     0.0    0.0
      merge.cont2     Main                  ex5.hs:37:5-35          501         38    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          498         29    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          497         10    0.0    0.0     0.0    0.0
      merge.cont1     Main                  ex5.hs:36:5-35          496         10    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          484         19    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          502         19    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          500         19    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          489         19    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          495         19    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          487         19    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          493         19    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          492         18    0.0    0.0     0.0    0.0
  o_x5                Main                  ex5.hs:63:1-19          503          1    0.0    0.0     0.0    0.0
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   504         39    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:45:5-37          515         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          511         19    0.0    0.0     0.0    0.0
     separaListas     Main                  ex5.hs:27:1-54          512         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:46:5-37          509         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          506         19    0.0    0.0     0.0    0.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   507         68    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:37:5-35          520         29    0.0    0.0     0.0    0.0
      merge.cont2     Main                  ex5.hs:37:5-35          521         29    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          519         24    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          518         20    0.0    0.0     0.0    0.0
      merge.cont1     Main                  ex5.hs:36:5-35          517         20    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          522          6    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          505         19    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          524         19    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          523         19    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          510         19    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          516         19    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          508         19    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          514         19    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          513         18    0.0    0.0     0.0    0.0
  o_x6                Main                  ex5.hs:64:1-19          525          1    0.0    0.0     0.0    0.1
   mergeSort          Main                  ex5.hs:(40,1)-(47,40)   526         39    0.0    0.0     0.0    0.1
    mergeSort.(...)   Main                  ex5.hs:45:5-37          537         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:44:5-34          533         19    0.0    0.0     0.0    0.0
     separaListas     Main                  ex5.hs:27:1-54          534         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:46:5-37          531         19    0.0    0.0     0.0    0.0
    mergeSort.(...)   Main                  ex5.hs:47:5-40          528         19    0.0    0.0     0.0    0.0
     merge            Main                  ex5.hs:(30,1)-(37,35)   529         79    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:36:5-35          540         32    0.0    0.0     0.0    0.0
      merge.cont1     Main                  ex5.hs:36:5-35          539         32    0.0    0.0     0.0    0.0
      merge.(...)     Main                  ex5.hs:37:5-35          543         28    0.0    0.0     0.0    0.0
      merge.cont2     Main                  ex5.hs:37:5-35          544         28    0.0    0.0     0.0    0.0
      merge.l2        Main                  ex5.hs:37:5-35          542         21    0.0    0.0     0.0    0.0
      merge.l1        Main                  ex5.hs:36:5-35          541         20    0.0    0.0     0.0    0.0
    mergeSort.cont    Main                  ex5.hs:47:5-40          527         19    0.0    0.0     0.0    0.0
    mergeSort.contDir Main                  ex5.hs:46:5-37          546         19    0.0    0.0     0.0    0.0
    mergeSort.contEsq Main                  ex5.hs:45:5-37          545         19    0.0    0.0     0.0    0.0
    mergeSort.dir     Main                  ex5.hs:44:5-34          532         19    0.0    0.0     0.0    0.0
    mergeSort.esq     Main                  ex5.hs:44:5-34          538         19    0.0    0.0     0.0    0.0
    mergeSort.newDir  Main                  ex5.hs:46:5-37          530         19    0.0    0.0     0.0    0.0
    mergeSort.newEsq  Main                  ex5.hs:45:5-37          536         19    0.0    0.0     0.0    0.0
    mergeSort.merged  Main                  ex5.hs:47:5-40          535         18    0.0    0.0     0.0    0.0
  x1                  Main                  ex5.hs:18:1-76          269          1    0.0    0.0     0.0    0.0
  x2                  Main                  ex5.hs:19:1-76          270          1    0.0    0.0     0.0    0.0
  x3                  Main                  ex5.hs:20:1-76          271          1    0.0    0.0     0.0    0.0
  x4                  Main                  ex5.hs:21:1-76          272          1    0.0    0.0     0.0    0.0
  x5                  Main                  ex5.hs:22:1-76          273          1    0.0    0.0     0.0    0.0
  x6                  Main                  ex5.hs:23:1-76          274          1    0.0    0.0     0.0    0.0
 CAF                  GHC.Conc.Signal       <entire-module>         248          0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding       <entire-module>         237          0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Encoding.Iconv <entire-module>         235          0    0.0    0.0     0.0    0.0
 CAF                  GHC.IO.Handle.FD      <entire-module>         227          0    0.0    0.1     0.0    0.1
 CAF                  GHC.IO.Handle.Text    <entire-module>         159          0    0.0    0.0     0.0    0.0
 main                 Main                  ex5.hs:(104,1)-(132,28) 261          0    0.0    0.1     0.0    0.1
