-- Initial Testes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Testes
version:             0.1.0.0
synopsis:            Testing project to evaluate time of executions of sorting algoritms
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Heitor Freitas Ferreira / Guilherme Alves
maintainer:          heitor.ff@ufu.br
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Greeter
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Testes
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
